BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  15:27:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\teste.obj TO .\Objects\trabalho 7 PRINT (.\Listings\trabalh
>> o 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\teste.obj (TESTE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         _DATA_GROUP_
            DATA    0024H     0006H     UNIT         ?DT?TESTE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0047H     UNIT         ?PR?ATIVAPORINTERRUP?TESTE
            CODE    0A54H     0041H     UNIT         ?PR?_ATUALIZADISPLAYS?TESTE
            CODE    0A95H     0038H     UNIT         ?PR?_DECODIFICAALGORISMO?TESTE
            CODE    0ACDH     002CH     UNIT         ?PR?_DELAY?TESTE
            CODE    0AF9H     0024H     UNIT         ?PR?VERIFICASEGUNDO?TESTE
            CODE    0B1DH     0019H     UNIT         ?PR?MAIN?TESTE
            CODE    0B36H     0016H     UNIT         ?PR?ATIVAAGUA?TESTE
            CODE    0B4CH     0014H     UNIT         ?CO?TESTE
            CODE    0B60H     0013H     UNIT         ?PR?DELAY1MS?TESTE
            CODE    0B73H     000CH     UNIT         ?PR?ESPERA50MS?TESTE
            CODE    0B7FH     0009H     UNIT         ?C_INITSEG
            CODE    0B88H     0005H     UNIT         ?PR?DESATIVACONTADOR?TESTE



OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  15:27:14  PAGE 2


?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TESTE
  +--> ?C_INITSEG

?PR?MAIN?TESTE                         -----    -----
  +--> ?PR?ESPERA50MS?TESTE
  +--> ?PR?_ATUALIZADISPLAYS?TESTE
  +--> ?PR?_DELAY?TESTE

?PR?_ATUALIZADISPLAYS?TESTE            0008H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?TESTE
  +--> ?PR?_DELAY?TESTE

?PR?_DECODIFICAALGORISMO?TESTE         000AH    0016H
  +--> ?CO?TESTE

?PR?_DELAY?TESTE                       0020H    0004H
  +--> ?PR?DELAY1MS?TESTE

*** NEW ROOT ***************************************************

?PR?ATIVAPORINTERRUP?TESTE             -----    -----
  +--> ?PR?ATIVAAGUA?TESTE
  +--> ?PR?DESATIVACONTADOR?TESTE
  +--> ?PR?ESPERA50MS?TESTE

?PR?ATIVAAGUA?TESTE                    -----    -----
  +--> ?PR?_DELAY?TESTE

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?TESTE              -----    -----
  +--> ?PR?ESPERA50MS?TESTE



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  15:27:14  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0AD1H         PUBLIC        _delay
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0B88H         PUBLIC        desativaContador
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0B36H         PUBLIC        ativaAgua
  C:0B60H         PUBLIC        delay1ms
  C:0B1DH         PUBLIC        main
  C:0AF9H         PUBLIC        verificaSegundo
  C:0A0DH         PUBLIC        ativaPorInterrup
  C:0A54H         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0AA9H         PUBLIC        _decodificaAlgorismo
  D:0024H         PUBLIC        segundoParcial
  C:0B4CH         SYMBOL        _?ix1000
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0B73H         PUBLIC        espera50ms
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:0026H         PUBLIC        valorResetaContador
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0028H         PUBLIC        contador
  C:0A9BH         SYMBOL        L?0024
  C:0A9EH         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  15:27:14  PAGE 4


  C:0A9BH         SYMBOL        L?0024
  C:0A9EH         SYMBOL        L?0025
  -------         PROC          _DECODIFICAALGORISMO
  D:000AH         SYMBOL        numero
  -------         DO            
  D:000CH         SYMBOL        valoresBinarios
  -------         ENDDO         
  C:0AA9H         LINE#         5
  C:0AADH         LINE#         6
  C:0AC0H         LINE#         7
  C:0ACCH         LINE#         8
  -------         ENDPROC       _DECODIFICAALGORISMO
  C:0ACDH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0ACDH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0020H         SYMBOL        x
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0AD1H         LINE#         10
  C:0AD5H         LINE#         12
  C:0AEBH         LINE#         13
  C:0AEEH         LINE#         14
  C:0AF8H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  C:0B60H         LINE#         19
  C:0B60H         LINE#         28
  C:0B63H         LINE#         29
  C:0B66H         LINE#         30
  C:0B69H         LINE#         31
  C:0B6BH         LINE#         32
  C:0B6BH         LINE#         34
  C:0B6EH         LINE#         35
  C:0B70H         LINE#         36
  C:0B72H         LINE#         38
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  C:0B1DH         LINE#         27
  C:0B1DH         LINE#         28
  C:0B1FH         LINE#         29
  C:0B21H         LINE#         30
  C:0B23H         LINE#         31
  C:0B26H         LINE#         33
  C:0B26H         LINE#         35
  C:0B2DH         LINE#         36
  C:0B34H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          ATIVAAGUA
  C:0B36H         LINE#         41
  C:0B36H         LINE#         42
  C:0B38H         LINE#         44
  C:0B3AH         LINE#         45
  C:0B41H         LINE#         46
  C:0B43H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  15:27:14  PAGE 5


  C:0B45H         LINE#         48
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          ATIVAPORINTERRUP
  C:0A0DH         LINE#         54
  C:0A2AH         LINE#         55
  C:0A2DH         LINE#         57
  C:0A30H         LINE#         58
  C:0A36H         LINE#         59
  C:0A39H         LINE#         61
  -------         ENDPROC       ATIVAPORINTERRUP
  -------         PROC          _ATUALIZADISPLAYS
  D:0008H         SYMBOL        numero
  C:0A54H         LINE#         64
  C:0A58H         LINE#         66
  C:0A5DH         LINE#         67
  C:0A5FH         LINE#         68
  C:0A62H         LINE#         69
  C:0A64H         LINE#         72
  C:0A6BH         LINE#         73
  C:0A6DH         LINE#         74
  C:0A70H         LINE#         75
  C:0A72H         LINE#         78
  C:0A79H         LINE#         79
  C:0A7BH         LINE#         80
  C:0A7EH         LINE#         81
  C:0A80H         LINE#         84
  C:0A8DH         LINE#         85
  C:0A8FH         LINE#         86
  C:0A92H         LINE#         87
  C:0A94H         LINE#         90
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          ESPERA50MS
  C:0B73H         LINE#         94
  C:0B73H         LINE#         103
  C:0B76H         LINE#         104
  C:0B79H         LINE#         105
  C:0B7CH         LINE#         106
  C:0B7EH         LINE#         109
  -------         ENDPROC       ESPERA50MS
  -------         PROC          VERIFICASEGUNDO
  C:0AF9H         LINE#         111
  C:0AFBH         LINE#         114
  C:0B03H         LINE#         115
  C:0B09H         LINE#         116
  C:0B11H         LINE#         117
  C:0B17H         LINE#         118
  C:0B17H         LINE#         119
  C:0B1AH         LINE#         121
  -------         ENDPROC       VERIFICASEGUNDO
  -------         PROC          DESATIVACONTADOR
  C:0B88H         LINE#         123
  C:0B88H         LINE#         125
  C:0B8AH         LINE#         126
  C:0B8CH         LINE#         128
  -------         ENDPROC       DESATIVACONTADOR
  -------         ENDMOD        TESTE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  15:27:14  PAGE 6


  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?TESTE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?ATIVAPORINTERRUP?TESTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0194H BYTE (19%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
