BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2021  00:27:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalhoFinalLeticia PRINT (.\L
>> istings\trabalhoFinalLeticia.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalhoFinalLeticia (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LETICIA_TF
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LETICIA_TF
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B29H     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0BAAH     0080H     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0C2AH     0060H     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0C8AH     0051H     UNIT         ?PR?_LIGALED?LETICIA_TF
            CODE    0CDBH     0043H     UNIT         ?CO?LETICIA_TF
            CODE    0D1EH     0039H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0D57H     0033H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0D8AH     002FH     UNIT         ?PR?_WRITEMSG?LETICIA_TF
            CODE    0DB9H     002AH     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0DE3H     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 2


            CODE    0E0AH     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0E29H     001FH     UNIT         ?PR?_LECOLUNAS?LETICIA_TF
            CODE    0E48H     001BH     UNIT         ?PR?MENSAGEMINICIAL?LETICIA_TF
            CODE    0E63H     0019H     UNIT         ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
            CODE    0E7CH     0018H     UNIT         ?PR?CONFIGLCD?LETICIA_TF
            CODE    0E94H     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0EA7H     0010H     UNIT         ?PR?WRCMD?LETICIA_TF
            CODE    0EB7H     0010H     UNIT         ?PR?WRCHAR?LETICIA_TF
            CODE    0EC7H     000FH     UNIT         ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
            CODE    0ED6H     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0EE2H     0009H     UNIT         ?PR?CONFIGINTERRUPCOES?LETICIA_TF
            CODE    0EEBH     0009H     UNIT         ?C_INITSEG
            CODE    0EF4H     0007H     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0EFBH     0006H     UNIT         ?PR?LINE1?LETICIA_TF
            CODE    0F01H     0006H     UNIT         ?PR?LINE2?LETICIA_TF
            CODE    0F07H     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
            CODE    0F0CH     0005H     UNIT         ?PR?DEFINEINTERVALOINTERRUPT?LETICIA_TF
            CODE    0F11H     0005H     UNIT         ?PR?ATIVAAGUAINTERRUPT?LETICIA_TF
            CODE    0F16H     0003H     UNIT         ?PR?CLEARLCD?LETICIA_TF



OVERLAY MAP OF MODULE:   .\Objects\trabalhoFinalLeticia (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                             -----    -----
  +--> ?PR?CONFIGLCD?LETICIA_TF
  +--> ?PR?CONFIGINTERRUPCOES?LETICIA_TF
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF
  +--> ?PR?ATIVAAGUA?LETICIA_TF
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF

?PR?CONFIGLCD?LETICIA_TF                        -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?WRCMD?LETICIA_TF                            -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                         -----    -----
  +--> ?PR?DELAY1MS?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF               -----    -----
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF                  0010H    0002H
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?MENSAGEMINICIAL?LETICIA_TF
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 3


  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?MENSAGEMINICIAL?LETICIA_TF                  -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?LINE2?LETICIA_TF

?PR?CLEARLCD?LETICIA_TF                         -----    -----
  +--> ?PR?CONFIGLCD?LETICIA_TF

?PR?LINE1?LETICIA_TF                            -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?_WRITEMSG?LETICIA_TF                        0012H    0004H
  +--> ?PR?WRCHAR?LETICIA_TF

?PR?WRCHAR?LETICIA_TF                           -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?LINE2?LETICIA_TF                            -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF              0012H    0002H
  +--> ?PR?_LECOLUNAS?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF                -----    -----
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?ATIVAAGUA?LETICIA_TF                        -----    -----
  +--> ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?_LIGALED?LETICIA_TF
  +--> ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?MENSAGEMAGUAINICIAL?LETICIA_TF              -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF

?PR?_LIGALED?LETICIA_TF                         0010H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?MENSAGEMAGUAFINAL?LETICIA_TF                -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 4


*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF                  -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalhoFinalLeticia (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9DH         LINE#         133
  C:0A9FH         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA1H         LINE#         136
  C:0AA3H         LINE#         185
  C:0AA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0CH         PUBLIC        defineIntervaloInterrupt
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0EE2H         PUBLIC        configInterrupcoes
  C:0EB7H         PUBLIC        wrCHAR
  B:0080H.0       PUBLIC        P0_0
  C:0E48H         PUBLIC        mensagemInicial
  B:0090H.0       PUBLIC        P1_0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 5


  B:0080H.1       PUBLIC        P0_1
  C:0EC7H         PUBLIC        mensagemAguaInicial
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        valorResetaTimer
  B:0090H.4       PUBLIC        P1_4
  B:0020H.0       PUBLIC        flagAtivaAgua
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0D8AH         PUBLIC        _writeMSG
  C:0E0EH         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:0DB9H         PUBLIC        ativaAgua
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0E94H         PUBLIC        delay1ms
  C:0D57H         PUBLIC        main
  B:0020H.1       PUBLIC        flagDefineIntervalo
  C:0BAAH         PUBLIC        identificaCaractere
  C:0DE3H         PUBLIC        verificaSegundo
  C:0C2AH         PUBLIC        defineIntervalo
  C:0E2FH         PUBLIC        _leColunas
  C:0D1EH         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0B3DH         PUBLIC        _decodificaAlgorismo
  D:000AH         PUBLIC        contadorDeMiliSeg
  C:0EA7H         PUBLIC        wrCMD
  C:0E63H         PUBLIC        mensagemAguaFinal
  C:0EF4H         PUBLIC        configuraAplicacao
  D:000CH         PUBLIC        segundosDisplay
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0E7CH         PUBLIC        configLCD
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0ED6H         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0EFBH         PUBLIC        line1
  C:0F01H         PUBLIC        line2
  C:0F07H         PUBLIC        desativaT1
  C:0F16H         PUBLIC        clearLCD
  D:000EH         PUBLIC        c
  C:0F11H         PUBLIC        ativaAguaInterrupt
  C:0C8AH         PUBLIC        _ligaLED
  -------         PROC          DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 6


  C:0E94H         LINE#         2
  C:0E94H         LINE#         3
  C:0E94H         LINE#         12
  C:0E97H         LINE#         13
  C:0E9AH         LINE#         14
  C:0E9DH         LINE#         15
  C:0E9FH         LINE#         17
  C:0E9FH         LINE#         19
  C:0EA2H         LINE#         20
  C:0EA4H         LINE#         21
  C:0EA6H         LINE#         23
  -------         ENDPROC       DELAY1MS
  C:0E0AH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0E0AH         SYMBOL        L?0091
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E0EH         LINE#         25
  C:0E0EH         LINE#         26
  C:0E0EH         LINE#         28
  C:0E1EH         LINE#         29
  C:0E1EH         LINE#         30
  C:0E21H         LINE#         31
  C:0E28H         LINE#         33
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIACONT50MST1
  C:0ED6H         LINE#         35
  C:0ED6H         LINE#         36
  C:0ED6H         LINE#         45
  C:0ED9H         LINE#         46
  C:0EDCH         LINE#         47
  C:0EDFH         LINE#         48
  C:0EE1H         LINE#         51
  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0F07H         LINE#         53
  C:0F07H         LINE#         54
  C:0F07H         LINE#         55
  C:0F09H         LINE#         56
  C:0F0BH         LINE#         57
  -------         ENDPROC       DESATIVAT1
  C:0B2FH         SYMBOL        L?0088
  C:0B32H         SYMBOL        L?0089
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0B2FH         SYMBOL        L?0088
  C:0B32H         SYMBOL        L?0089
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         19
  C:0B3DH         LINE#         20
  C:0B6BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 7


  C:0B6BH         LINE#         22
  C:0B6BH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B6DH         LINE#         25
  C:0B6DH         LINE#         26
  C:0B6DH         LINE#         27
  C:0B6FH         LINE#         28
  C:0B6FH         LINE#         29
  C:0B71H         LINE#         30
  C:0B73H         LINE#         31
  C:0B73H         LINE#         32
  C:0B73H         LINE#         33
  C:0B75H         LINE#         34
  C:0B75H         LINE#         35
  C:0B77H         LINE#         36
  C:0B79H         LINE#         37
  C:0B79H         LINE#         38
  C:0B79H         LINE#         39
  C:0B7BH         LINE#         40
  C:0B7BH         LINE#         41
  C:0B7DH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B81H         LINE#         44
  C:0B83H         LINE#         45
  C:0B84H         LINE#         46
  C:0B84H         LINE#         47
  C:0B86H         LINE#         48
  C:0B86H         LINE#         49
  C:0B86H         LINE#         50
  C:0B86H         LINE#         51
  C:0B88H         LINE#         52
  C:0B88H         LINE#         53
  C:0B8AH         LINE#         54
  C:0B8CH         LINE#         55
  C:0B8CH         LINE#         56
  C:0B8CH         LINE#         57
  C:0B8EH         LINE#         58
  C:0B8EH         LINE#         59
  C:0B90H         LINE#         60
  C:0B92H         LINE#         61
  C:0B92H         LINE#         62
  C:0B92H         LINE#         63
  C:0B94H         LINE#         64
  C:0B94H         LINE#         65
  C:0B96H         LINE#         66
  C:0B98H         LINE#         67
  C:0B9AH         LINE#         68
  C:0B9CH         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9DH         LINE#         71
  C:0B9FH         LINE#         72
  C:0B9FH         LINE#         73
  C:0B9FH         LINE#         74
  C:0B9FH         LINE#         75
  C:0BA1H         LINE#         76
  C:0BA1H         LINE#         77
  C:0BA3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 8


  C:0BA5H         LINE#         79
  C:0BA7H         LINE#         80
  C:0BA9H         LINE#         81
  C:0BA9H         LINE#         82
  C:0BA9H         LINE#         85
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         PROC          _ATUALIZADISPLAYS
  D:0002H         SYMBOL        numero
  C:0D1EH         LINE#         87
  C:0D22H         LINE#         88
  C:0D22H         LINE#         90
  C:0D25H         LINE#         91
  C:0D27H         LINE#         92
  C:0D2AH         LINE#         93
  C:0D2CH         LINE#         96
  C:0D31H         LINE#         97
  C:0D33H         LINE#         98
  C:0D36H         LINE#         99
  C:0D38H         LINE#         102
  C:0D3DH         LINE#         103
  C:0D3FH         LINE#         104
  C:0D42H         LINE#         105
  C:0D44H         LINE#         108
  C:0D4FH         LINE#         109
  C:0D51H         LINE#         110
  C:0D54H         LINE#         111
  C:0D56H         LINE#         114
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _LECOLUNAS
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  C:0E2FH         LINE#         10
  C:0E2FH         LINE#         12
  C:0E32H         LINE#         13
  C:0E32H         LINE#         14
  C:0E33H         LINE#         15
  C:0E33H         LINE#         16
  C:0E36H         LINE#         17
  C:0E36H         LINE#         18
  C:0E3BH         LINE#         19
  C:0E3BH         LINE#         20
  C:0E3EH         LINE#         21
  C:0E3EH         LINE#         22
  C:0E43H         LINE#         23
  C:0E43H         LINE#         25
  C:0E47H         LINE#         27
  -------         ENDPROC       _LECOLUNAS
  -------         PROC          IDENTIFICACARACTERE
  -------         DO            
  D:0006H         SYMBOL        valorLido
  -------         DO            
  D:0012H         SYMBOL        delayTempo
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 9


  C:0BAAH         LINE#         29
  C:0BAAH         LINE#         30
  C:0BAAH         LINE#         32
  C:0BAAH         LINE#         33
  C:0BAAH         LINE#         34
  C:0BB0H         LINE#         36
  C:0BB2H         LINE#         37
  C:0BB4H         LINE#         39
  C:0BBDH         LINE#         40
  C:0BC3H         LINE#         41
  C:0BC4H         LINE#         42
  C:0BC4H         LINE#         45
  C:0BCBH         LINE#         46
  C:0BCDH         LINE#         47
  C:0BCFH         LINE#         50
  C:0BD8H         LINE#         51
  C:0BDEH         LINE#         52
  C:0BDFH         LINE#         53
  C:0BDFH         LINE#         55
  C:0BE6H         LINE#         56
  C:0BE8H         LINE#         57
  C:0BEAH         LINE#         60
  C:0BF9H         LINE#         61
  C:0BFFH         LINE#         62
  C:0C00H         LINE#         63
  C:0C00H         LINE#         65
  C:0C07H         LINE#         67
  C:0C09H         LINE#         68
  C:0C0BH         LINE#         71
  C:0C19H         LINE#         72
  C:0C1FH         LINE#         73
  C:0C20H         LINE#         74
  C:0C20H         LINE#         76
  C:0C27H         LINE#         77
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          CONFIGLCD
  C:0E7CH         LINE#         16
  C:0E7CH         LINE#         17
  C:0E7CH         LINE#         18
  C:0E7FH         LINE#         19
  C:0E82H         LINE#         20
  C:0E85H         LINE#         21
  C:0E88H         LINE#         22
  C:0E8BH         LINE#         23
  C:0E8EH         LINE#         24
  C:0E91H         LINE#         25
  -------         ENDPROC       CONFIGLCD
  -------         PROC          LINE1
  C:0EFBH         LINE#         28
  C:0EFBH         LINE#         29
  C:0EFBH         LINE#         30
  C:0EFEH         LINE#         31
  -------         ENDPROC       LINE1
  -------         PROC          LINE2
  C:0F01H         LINE#         34
  C:0F01H         LINE#         35
  C:0F01H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 10


  C:0F04H         LINE#         37
  -------         ENDPROC       LINE2
  -------         PROC          _WRITEMSG
  D:0012H         SYMBOL        msg
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0D8AH         LINE#         40
  C:0D90H         LINE#         41
  C:0D90H         LINE#         43
  C:0DAFH         LINE#         44
  C:0DAFH         LINE#         45
  C:0DB1H         LINE#         46
  C:0DB4H         LINE#         47
  C:0DB8H         LINE#         48
  -------         ENDPROC       _WRITEMSG
  -------         PROC          WRCMD
  C:0EA7H         LINE#         50
  C:0EA7H         LINE#         51
  C:0EA7H         LINE#         52
  C:0EA9H         LINE#         53
  C:0EABH         LINE#         54
  C:0EB2H         LINE#         55
  C:0EB4H         LINE#         56
  -------         ENDPROC       WRCMD
  -------         PROC          WRCHAR
  C:0EB7H         LINE#         59
  C:0EB7H         LINE#         60
  C:0EB7H         LINE#         61
  C:0EB9H         LINE#         62
  C:0EBBH         LINE#         63
  C:0EC2H         LINE#         64
  C:0EC4H         LINE#         65
  -------         ENDPROC       WRCHAR
  -------         PROC          CLEARLCD
  C:0F16H         LINE#         68
  C:0F16H         LINE#         69
  -------         ENDPROC       CLEARLCD
  -------         PROC          MENSAGEMINICIAL
  C:0E48H         LINE#         73
  C:0E48H         LINE#         74
  C:0E4BH         LINE#         75
  C:0E4EH         LINE#         76
  C:0E57H         LINE#         77
  C:0E5AH         LINE#         78
  -------         ENDPROC       MENSAGEMINICIAL
  -------         PROC          MENSAGEMAGUAINICIAL
  C:0EC7H         LINE#         82
  C:0EC7H         LINE#         83
  C:0ECAH         LINE#         84
  C:0ECDH         LINE#         85
  -------         ENDPROC       MENSAGEMAGUAINICIAL
  -------         PROC          MENSAGEMAGUAFINAL
  C:0E63H         LINE#         88
  C:0E63H         LINE#         89
  C:0E66H         LINE#         90
  C:0E69H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 11


  C:0E72H         LINE#         92
  C:0E79H         LINE#         93
  -------         ENDPROC       MENSAGEMAGUAFINAL
  -------         PROC          _LIGALED
  D:0010H         SYMBOL        tempoDelay
  C:0C8AH         LINE#         10
  C:0C8EH         LINE#         11
  C:0C8EH         LINE#         12
  C:0C90H         LINE#         13
  C:0C92H         LINE#         15
  C:0C97H         LINE#         16
  C:0C97H         LINE#         17
  C:0C9EH         LINE#         18
  C:0CB5H         LINE#         19
  C:0CC8H         LINE#         20
  C:0CCAH         LINE#         21
  C:0CD6H         LINE#         22
  C:0CD8H         LINE#         23
  C:0CDAH         LINE#         25
  -------         ENDPROC       _LIGALED
  -------         PROC          MAIN
  C:0D57H         LINE#         27
  C:0D57H         LINE#         28
  C:0D57H         LINE#         30
  C:0D5AH         LINE#         31
  C:0D5DH         LINE#         32
  C:0D60H         LINE#         33
  C:0D60H         LINE#         34
  C:0D60H         LINE#         35
  C:0D67H         LINE#         36
  C:0D6DH         LINE#         37
  C:0D70H         LINE#         38
  C:0D75H         LINE#         39
  C:0D77H         LINE#         40
  C:0D7AH         LINE#         41
  C:0D7CH         LINE#         42
  C:0D81H         LINE#         43
  C:0D83H         LINE#         44
  C:0D86H         LINE#         45
  C:0D88H         LINE#         46
  C:0D88H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGURAAPLICACAO
  C:0EF4H         LINE#         50
  C:0EF4H         LINE#         51
  C:0EF4H         LINE#         52
  C:0EF6H         LINE#         53
  C:0EF8H         LINE#         54
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          CONFIGINTERRUPCOES
  C:0EE2H         LINE#         59
  C:0EE2H         LINE#         60
  C:0EE4H         LINE#         61
  C:0EE6H         LINE#         62
  C:0EE8H         LINE#         63
  C:0EEAH         LINE#         65
  -------         ENDPROC       CONFIGINTERRUPCOES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 12


  -------         PROC          DEFINEINTERVALO
  -------         DO            
  D:0010H         SYMBOL        inputUsuario
  -------         ENDDO         
  C:0C2AH         LINE#         67
  C:0C2AH         LINE#         68
  C:0C2AH         LINE#         69
  C:0C2FH         LINE#         70
  C:0C32H         LINE#         72
  C:0C36H         LINE#         73
  C:0C39H         LINE#         76
  C:0C39H         LINE#         77
  C:0C48H         LINE#         78
  C:0C54H         LINE#         79
  C:0C5BH         LINE#         81
  C:0C62H         LINE#         82
  C:0C6BH         LINE#         83
  C:0C78H         LINE#         84
  C:0C7EH         LINE#         85
  C:0C7EH         LINE#         87
  C:0C81H         LINE#         88
  C:0C87H         LINE#         90
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          ATIVAAGUA
  C:0DB9H         LINE#         97
  C:0DB9H         LINE#         98
  C:0DB9H         LINE#         99
  C:0DBCH         LINE#         101
  C:0DBEH         LINE#         102
  C:0DC0H         LINE#         103
  C:0DC2H         LINE#         104
  C:0DC4H         LINE#         105
  C:0DC6H         LINE#         106
  C:0DC9H         LINE#         107
  C:0DCEH         LINE#         108
  C:0DD4H         LINE#         111
  C:0DDAH         LINE#         112
  C:0DDDH         LINE#         114
  C:0DE0H         LINE#         115
  C:0DE2H         LINE#         118
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          DEFINEINTERVALOINTERRUPT
  C:0F0CH         LINE#         122
  C:0F0CH         LINE#         123
  C:0F0EH         LINE#         124
  C:0F10H         LINE#         125
  -------         ENDPROC       DEFINEINTERVALOINTERRUPT
  -------         PROC          ATIVAAGUAINTERRUPT
  C:0F11H         LINE#         127
  C:0F11H         LINE#         128
  C:0F13H         LINE#         129
  C:0F15H         LINE#         130
  -------         ENDPROC       ATIVAAGUAINTERRUPT
  -------         PROC          VERIFICASEGUNDO
  C:0DE3H         LINE#         134
  C:0DE5H         LINE#         138
  C:0DE8H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  00:27:01  PAGE 13


  C:0DF0H         LINE#         140
  C:0DF6H         LINE#         141
  C:0DF6H         LINE#         142
  C:0DFEH         LINE#         143
  C:0E04H         LINE#         144
  C:0E04H         LINE#         145
  C:0E07H         LINE#         147
  -------         ENDPROC       VERIFICASEGUNDO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0407H BYTE (50%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=1829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
