BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  00:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalho 7 PRINT (.\Listings\tr
>> abalho 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LETICIA_TF
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?C?LIB_CODE
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    09AAH     007AH     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0A24H     0049H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0A6DH     0035H     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0AA2H     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
            CODE    0AC9H     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0AE8H     0016H     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0AFEH     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0B11H     0012H     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0B23H     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0B2FH     000CH     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0B3BH     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
            CODE    0B40H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 2


?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                         -----    -----
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF           -----    -----
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF              000EH    0004H
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF          -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                     -----    -----
  +--> ?PR?DELAY1MS?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF            000EH    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF              -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089DH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 3


  D:0081H         SYMBOL        SP
  C:089DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089DH         LINE#         133
  C:089FH         LINE#         134
  C:08A0H         LINE#         135
  C:08A1H         LINE#         136
  C:08A3H         LINE#         185
  C:08A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  D:0008H         PUBLIC        valorResetaTimer
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0ACDH         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:0AE8H         PUBLIC        ativaAgua
  C:0AFEH         PUBLIC        delay1ms
  C:0B2FH         PUBLIC        main
  C:09AAH         PUBLIC        identificaCaractere
  C:0AA2H         PUBLIC        verificaSegundo
  C:0A6DH         PUBLIC        defineIntervalo
  C:0A24H         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:093DH         PUBLIC        _decodificaAlgorismo
  D:000AH         PUBLIC        contadorDeMiliSeg
  C:0B11H         PUBLIC        configuraAplicacao
  D:000CH         PUBLIC        segundosDisplay
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B23H         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 4


  B:0088H.6       PUBLIC        TR1
  C:0B3BH         PUBLIC        desativaT1
  -------         PROC          DELAY1MS
  C:0AFEH         LINE#         2
  C:0AFEH         LINE#         11
  C:0B01H         LINE#         12
  C:0B04H         LINE#         13
  C:0B07H         LINE#         14
  C:0B09H         LINE#         15
  C:0B09H         LINE#         17
  C:0B0CH         LINE#         18
  C:0B0EH         LINE#         19
  C:0B10H         LINE#         21
  -------         ENDPROC       DELAY1MS
  C:0AC9H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0AC9H         SYMBOL        L?0074
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ACDH         LINE#         24
  C:0ACDH         LINE#         26
  C:0ADDH         LINE#         27
  C:0AE0H         LINE#         28
  C:0AE7H         LINE#         30
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIACONT50MST1
  C:0B23H         LINE#         32
  C:0B23H         LINE#         41
  C:0B26H         LINE#         42
  C:0B29H         LINE#         43
  C:0B2CH         LINE#         44
  C:0B2EH         LINE#         47
  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0B3BH         LINE#         49
  C:0B3BH         LINE#         50
  C:0B3DH         LINE#         51
  C:0B3FH         LINE#         52
  -------         ENDPROC       DESATIVAT1
  -------         PROC          MAIN
  C:0B2FH         LINE#         42
  C:0B2FH         LINE#         43
  C:0B32H         LINE#         44
  C:0B32H         LINE#         46
  C:0B39H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGURAAPLICACAO
  C:0B11H         LINE#         58
  C:0B11H         LINE#         59
  C:0B14H         LINE#         60
  C:0B16H         LINE#         61
  C:0B18H         LINE#         62
  C:0B1AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 5


  C:0B20H         LINE#         64
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          DEFINEINTERVALO
  -------         DO            
  D:000EH         SYMBOL        inputUsuario
  D:0010H         SYMBOL        tempoFinal
  -------         ENDDO         
  C:0A6DH         LINE#         67
  C:0A6DH         LINE#         70
  C:0A6DH         LINE#         71
  C:0A79H         LINE#         72
  C:0A87H         LINE#         73
  C:0A8EH         LINE#         74
  C:0A97H         LINE#         75
  C:0A9DH         LINE#         76
  C:0AA1H         LINE#         77
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          IDENTIFICACARACTERE
  C:09AAH         LINE#         80
  C:09AAH         LINE#         83
  C:09AAH         LINE#         85
  C:09ACH         LINE#         86
  C:09AEH         LINE#         87
  C:09B1H         LINE#         88
  C:09B6H         LINE#         89
  C:09B9H         LINE#         90
  C:09BEH         LINE#         91
  C:09C1H         LINE#         92
  C:09C6H         LINE#         93
  C:09C6H         LINE#         94
  C:09C9H         LINE#         96
  C:09CBH         LINE#         97
  C:09CDH         LINE#         98
  C:09D0H         LINE#         99
  C:09D3H         LINE#         100
  C:09D6H         LINE#         101
  C:09DBH         LINE#         102
  C:09DEH         LINE#         103
  C:09E3H         LINE#         104
  C:09E3H         LINE#         106
  C:09E6H         LINE#         108
  C:09E8H         LINE#         109
  C:09EAH         LINE#         110
  C:09EDH         LINE#         111
  C:09F0H         LINE#         112
  C:09F3H         LINE#         113
  C:09F8H         LINE#         114
  C:09FBH         LINE#         115
  C:0A00H         LINE#         116
  C:0A00H         LINE#         118
  C:0A03H         LINE#         120
  C:0A05H         LINE#         121
  C:0A07H         LINE#         122
  C:0A0AH         LINE#         123
  C:0A0FH         LINE#         124
  C:0A12H         LINE#         125
  C:0A16H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 6


  C:0A19H         LINE#         127
  C:0A1EH         LINE#         128
  C:0A1EH         LINE#         129
  C:0A21H         LINE#         130
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          ATIVAAGUA
  C:0AE8H         LINE#         134
  C:0AE8H         LINE#         135
  C:0AEAH         LINE#         137
  C:0AECH         LINE#         138
  C:0AF3H         LINE#         139
  C:0AF5H         LINE#         140
  C:0AF7H         LINE#         141
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          _ATUALIZADISPLAYS
  D:000EH         SYMBOL        numero
  C:0A24H         LINE#         150
  C:0A28H         LINE#         152
  C:0A2BH         LINE#         153
  C:0A2DH         LINE#         154
  C:0A34H         LINE#         155
  C:0A36H         LINE#         158
  C:0A3BH         LINE#         159
  C:0A3DH         LINE#         160
  C:0A44H         LINE#         161
  C:0A46H         LINE#         164
  C:0A4BH         LINE#         165
  C:0A4DH         LINE#         166
  C:0A54H         LINE#         167
  C:0A56H         LINE#         170
  C:0A61H         LINE#         171
  C:0A63H         LINE#         172
  C:0A6AH         LINE#         173
  C:0A6CH         LINE#         176
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          VERIFICASEGUNDO
  C:0AA2H         LINE#         179
  C:0AA4H         LINE#         182
  C:0AA7H         LINE#         183
  C:0AAFH         LINE#         184
  C:0AB5H         LINE#         185
  C:0ABDH         LINE#         186
  C:0AC3H         LINE#         187
  C:0AC3H         LINE#         188
  C:0AC6H         LINE#         190
  -------         ENDPROC       VERIFICASEGUNDO
  C:092FH         SYMBOL        L?0071
  C:0932H         SYMBOL        L?0072
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:092FH         SYMBOL        L?0071
  C:0932H         SYMBOL        L?0072
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:093DH         LINE#         192
  C:093DH         LINE#         193
  C:096BH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 7


  C:096BH         LINE#         195
  C:096DH         LINE#         196
  C:096DH         LINE#         197
  C:096DH         LINE#         198
  C:096DH         LINE#         199
  C:096FH         LINE#         200
  C:096FH         LINE#         201
  C:0971H         LINE#         202
  C:0973H         LINE#         203
  C:0973H         LINE#         204
  C:0973H         LINE#         205
  C:0975H         LINE#         206
  C:0975H         LINE#         207
  C:0977H         LINE#         208
  C:0979H         LINE#         209
  C:0979H         LINE#         210
  C:0979H         LINE#         211
  C:097BH         LINE#         212
  C:097BH         LINE#         213
  C:097DH         LINE#         214
  C:097FH         LINE#         215
  C:0981H         LINE#         216
  C:0983H         LINE#         217
  C:0984H         LINE#         218
  C:0984H         LINE#         219
  C:0986H         LINE#         220
  C:0986H         LINE#         221
  C:0986H         LINE#         222
  C:0986H         LINE#         223
  C:0988H         LINE#         224
  C:0988H         LINE#         225
  C:098AH         LINE#         226
  C:098CH         LINE#         227
  C:098CH         LINE#         228
  C:098CH         LINE#         229
  C:098EH         LINE#         230
  C:098EH         LINE#         231
  C:0990H         LINE#         232
  C:0992H         LINE#         233
  C:0992H         LINE#         234
  C:0992H         LINE#         235
  C:0994H         LINE#         236
  C:0994H         LINE#         237
  C:0996H         LINE#         238
  C:0998H         LINE#         239
  C:099AH         LINE#         240
  C:099CH         LINE#         241
  C:099DH         LINE#         242
  C:099DH         LINE#         243
  C:099FH         LINE#         244
  C:099FH         LINE#         245
  C:099FH         LINE#         246
  C:099FH         LINE#         247
  C:09A1H         LINE#         248
  C:09A1H         LINE#         249
  C:09A3H         LINE#         250
  C:09A5H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  00:27:03  PAGE 8


  C:09A7H         LINE#         252
  C:09A9H         LINE#         253
  C:09A9H         LINE#         255
  C:09A9H         LINE#         259
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0812H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0848H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ATIVAAGUA?LETICIA_TF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022DH BYTE (27%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
