BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  04:47:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalho 7 PRINT (.\Listings\tr
>> abalho 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LETICIA_TF
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0270H     UNIT         ?C?LIB_CODE
            CODE    0A70H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AFCH     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0B7DH     0073H     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0BF0H     005CH     UNIT         ?PR?_LIGALED?LETICIA_TF
            CODE    0C4CH     0052H     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0C9EH     0049H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0CE7H     003DH     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0D24H     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
            CODE    0D4BH     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0D6AH     001FH     UNIT         ?PR?_LECOLUNAS?LETICIA_TF
            CODE    0D89H     0018H     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0DA1H     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0DB4H     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0DC0H     000CH     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0DCCH     0009H     UNIT         ?C_INITSEG
            CODE    0DD5H     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                         -----    -----
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF           -----    -----
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF              0010H    0004H
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF          0014H    0002H
  +--> ?PR?_DELAYT0?LETICIA_TF
  +--> ?PR?_LECOLUNAS?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                     -----    -----
  +--> ?PR?DELAY1MS?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF            0010H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?ATIVAAGUA?LETICIA_TF                    -----    -----
  +--> ?PR?_LIGALED?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?_LIGALED?LETICIA_TF                     0016H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF              -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A70H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A73H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A70H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A70H         LINE#         133
  C:0A72H         LINE#         134
  C:0A73H         LINE#         135
  C:0A74H         LINE#         136
  C:0A76H         LINE#         185
  C:0A79H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  D:0008H         PUBLIC        valorResetaTimer
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  C:0D4FH         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0C4CH         PUBLIC        ativaAgua
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 4


  C:0DA1H         PUBLIC        delay1ms
  C:0DC0H         PUBLIC        main
  C:0B7DH         PUBLIC        identificaCaractere
  C:0D24H         PUBLIC        verificaSegundo
  C:0CE7H         PUBLIC        defineIntervalo
  C:0D70H         PUBLIC        _leColunas
  C:0C9EH         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0B10H         PUBLIC        _decodificaAlgorismo
  D:000AH         PUBLIC        contadorDeMiliSeg
  C:0D89H         PUBLIC        configuraAplicacao
  D:000CH         PUBLIC        segundosDisplay
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0DB4H         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DD5H         PUBLIC        desativaT1
  D:000EH         PUBLIC        c
  C:0BF0H         PUBLIC        _ligaLED
  -------         PROC          DELAY1MS
  C:0DA1H         LINE#         2
  C:0DA1H         LINE#         3
  C:0DA1H         LINE#         12
  C:0DA4H         LINE#         13
  C:0DA7H         LINE#         14
  C:0DAAH         LINE#         15
  C:0DACH         LINE#         17
  C:0DACH         LINE#         19
  C:0DAFH         LINE#         20
  C:0DB1H         LINE#         21
  C:0DB3H         LINE#         23
  -------         ENDPROC       DELAY1MS
  C:0D4BH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0D4BH         SYMBOL        L?0069
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D4FH         LINE#         25
  C:0D4FH         LINE#         26
  C:0D4FH         LINE#         28
  C:0D5FH         LINE#         29
  C:0D5FH         LINE#         30
  C:0D62H         LINE#         31
  C:0D69H         LINE#         33
  -------         ENDPROC       _DELAYT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 5


  -------         PROC          INICIACONT50MST1
  C:0DB4H         LINE#         35
  C:0DB4H         LINE#         36
  C:0DB4H         LINE#         45
  C:0DB7H         LINE#         46
  C:0DBAH         LINE#         47
  C:0DBDH         LINE#         48
  C:0DBFH         LINE#         51
  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0DD5H         LINE#         53
  C:0DD5H         LINE#         54
  C:0DD5H         LINE#         55
  C:0DD7H         LINE#         56
  C:0DD9H         LINE#         57
  -------         ENDPROC       DESATIVAT1
  -------         PROC          MAIN
  C:0DC0H         LINE#         19
  C:0DC0H         LINE#         20
  C:0DC0H         LINE#         21
  C:0DC3H         LINE#         22
  C:0DC3H         LINE#         23
  C:0DC3H         LINE#         25
  C:0DCAH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _LIGALED
  D:0016H         SYMBOL        tempoDelay
  C:0BF0H         LINE#         35
  C:0BF4H         LINE#         36
  C:0BF4H         LINE#         37
  C:0BF6H         LINE#         38
  C:0BF8H         LINE#         39
  C:0C03H         LINE#         40
  C:0C08H         LINE#         41
  C:0C08H         LINE#         42
  C:0C0FH         LINE#         43
  C:0C26H         LINE#         44
  C:0C39H         LINE#         45
  C:0C3BH         LINE#         46
  C:0C47H         LINE#         47
  C:0C49H         LINE#         48
  C:0C4BH         LINE#         49
  -------         ENDPROC       _LIGALED
  -------         PROC          CONFIGURAAPLICACAO
  C:0D89H         LINE#         51
  C:0D89H         LINE#         52
  C:0D89H         LINE#         53
  C:0D8BH         LINE#         54
  C:0D8DH         LINE#         55
  C:0D90H         LINE#         57
  C:0D92H         LINE#         58
  C:0D94H         LINE#         59
  C:0D96H         LINE#         60
  C:0D98H         LINE#         61
  C:0D9EH         LINE#         62
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          DEFINEINTERVALO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 6


  -------         DO            
  D:0010H         SYMBOL        inputUsuario
  D:0012H         SYMBOL        tempoFinal
  -------         ENDDO         
  C:0CE7H         LINE#         65
  C:0CE7H         LINE#         66
  C:0CE7H         LINE#         70
  C:0CE7H         LINE#         71
  C:0CF6H         LINE#         72
  C:0D02H         LINE#         73
  C:0D09H         LINE#         75
  C:0D10H         LINE#         76
  C:0D19H         LINE#         77
  C:0D1FH         LINE#         78
  C:0D23H         LINE#         79
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _LECOLUNAS
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  C:0D70H         LINE#         81
  C:0D70H         LINE#         83
  C:0D73H         LINE#         84
  C:0D73H         LINE#         85
  C:0D74H         LINE#         86
  C:0D74H         LINE#         87
  C:0D77H         LINE#         88
  C:0D77H         LINE#         89
  C:0D7CH         LINE#         90
  C:0D7CH         LINE#         91
  C:0D7FH         LINE#         92
  C:0D7FH         LINE#         93
  C:0D84H         LINE#         94
  C:0D84H         LINE#         96
  C:0D88H         LINE#         98
  -------         ENDPROC       _LECOLUNAS
  -------         PROC          IDENTIFICACARACTERE
  -------         DO            
  D:0006H         SYMBOL        valorLido
  -------         DO            
  D:0014H         SYMBOL        delayTempo
  -------         ENDDO         
  -------         ENDDO         
  C:0B7DH         LINE#         100
  C:0B7DH         LINE#         101
  C:0B7DH         LINE#         103
  C:0B7DH         LINE#         104
  C:0B7DH         LINE#         105
  C:0B83H         LINE#         106
  C:0B86H         LINE#         108
  C:0B88H         LINE#         109
  C:0B8AH         LINE#         111
  C:0B93H         LINE#         112
  C:0B99H         LINE#         113
  C:0B9AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 7


  C:0B9AH         LINE#         117
  C:0B9DH         LINE#         118
  C:0B9FH         LINE#         119
  C:0BA1H         LINE#         122
  C:0BAAH         LINE#         123
  C:0BB0H         LINE#         124
  C:0BB1H         LINE#         125
  C:0BB1H         LINE#         127
  C:0BB4H         LINE#         128
  C:0BB6H         LINE#         129
  C:0BB8H         LINE#         132
  C:0BC7H         LINE#         133
  C:0BCDH         LINE#         134
  C:0BCEH         LINE#         135
  C:0BCEH         LINE#         137
  C:0BD1H         LINE#         139
  C:0BD3H         LINE#         140
  C:0BD5H         LINE#         143
  C:0BE3H         LINE#         144
  C:0BE9H         LINE#         145
  C:0BEAH         LINE#         146
  C:0BEAH         LINE#         148
  C:0BEDH         LINE#         149
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          ATIVAAGUA
  C:0C4CH         LINE#         152
  C:0C69H         LINE#         155
  C:0C6BH         LINE#         157
  C:0C71H         LINE#         158
  C:0C77H         LINE#         161
  C:0C7EH         LINE#         163
  C:0C80H         LINE#         164
  C:0C83H         LINE#         166
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          _ATUALIZADISPLAYS
  D:0010H         SYMBOL        numero
  C:0C9EH         LINE#         168
  C:0CA2H         LINE#         169
  C:0CA2H         LINE#         171
  C:0CA5H         LINE#         172
  C:0CA7H         LINE#         173
  C:0CAEH         LINE#         174
  C:0CB0H         LINE#         177
  C:0CB5H         LINE#         178
  C:0CB7H         LINE#         179
  C:0CBEH         LINE#         180
  C:0CC0H         LINE#         183
  C:0CC5H         LINE#         184
  C:0CC7H         LINE#         185
  C:0CCEH         LINE#         186
  C:0CD0H         LINE#         189
  C:0CDBH         LINE#         190
  C:0CDDH         LINE#         191
  C:0CE4H         LINE#         192
  C:0CE6H         LINE#         195
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          VERIFICASEGUNDO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 8


  C:0D24H         LINE#         197
  C:0D26H         LINE#         201
  C:0D29H         LINE#         202
  C:0D31H         LINE#         203
  C:0D37H         LINE#         204
  C:0D37H         LINE#         205
  C:0D3FH         LINE#         206
  C:0D45H         LINE#         207
  C:0D45H         LINE#         208
  C:0D48H         LINE#         210
  -------         ENDPROC       VERIFICASEGUNDO
  C:0B02H         SYMBOL        L?0066
  C:0B05H         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0B02H         SYMBOL        L?0066
  C:0B05H         SYMBOL        L?0067
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:0B10H         LINE#         212
  C:0B10H         LINE#         213
  C:0B10H         LINE#         214
  C:0B3EH         LINE#         215
  C:0B3EH         LINE#         216
  C:0B3EH         LINE#         217
  C:0B40H         LINE#         218
  C:0B40H         LINE#         219
  C:0B40H         LINE#         220
  C:0B40H         LINE#         221
  C:0B42H         LINE#         222
  C:0B42H         LINE#         223
  C:0B44H         LINE#         224
  C:0B46H         LINE#         225
  C:0B46H         LINE#         226
  C:0B46H         LINE#         227
  C:0B48H         LINE#         228
  C:0B48H         LINE#         229
  C:0B4AH         LINE#         230
  C:0B4CH         LINE#         231
  C:0B4CH         LINE#         232
  C:0B4CH         LINE#         233
  C:0B4EH         LINE#         234
  C:0B4EH         LINE#         235
  C:0B50H         LINE#         236
  C:0B52H         LINE#         237
  C:0B54H         LINE#         238
  C:0B56H         LINE#         239
  C:0B57H         LINE#         240
  C:0B57H         LINE#         241
  C:0B59H         LINE#         242
  C:0B59H         LINE#         243
  C:0B59H         LINE#         244
  C:0B59H         LINE#         245
  C:0B5BH         LINE#         246
  C:0B5BH         LINE#         247
  C:0B5DH         LINE#         248
  C:0B5FH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 9


  C:0B5FH         LINE#         250
  C:0B5FH         LINE#         251
  C:0B61H         LINE#         252
  C:0B61H         LINE#         253
  C:0B63H         LINE#         254
  C:0B65H         LINE#         255
  C:0B65H         LINE#         256
  C:0B65H         LINE#         257
  C:0B67H         LINE#         258
  C:0B67H         LINE#         259
  C:0B69H         LINE#         260
  C:0B6BH         LINE#         261
  C:0B6DH         LINE#         262
  C:0B6FH         LINE#         263
  C:0B70H         LINE#         264
  C:0B70H         LINE#         265
  C:0B72H         LINE#         266
  C:0B72H         LINE#         267
  C:0B72H         LINE#         268
  C:0B72H         LINE#         269
  C:0B74H         LINE#         270
  C:0B74H         LINE#         271
  C:0B76H         LINE#         272
  C:0B78H         LINE#         273
  C:0B7AH         LINE#         274
  C:0B7CH         LINE#         275
  C:0B7CH         LINE#         276
  C:0B7CH         LINE#         279
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:09C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:09D7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A0DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  04:47:46  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:0A1BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F2H BYTE (36%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
