BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  07:36:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalho 7 PRINT (.\Listings\tr
>> abalho 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?LETICIA_TF
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B29H     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0BAAH     0080H     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0C2AH     0063H     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0C8DH     0051H     UNIT         ?PR?_LIGALED?LETICIA_TF
            CODE    0CDEH     0043H     UNIT         ?CO?LETICIA_TF
            CODE    0D21H     0041H     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0D62H     003BH     UNIT         ?PR?TESTE?LETICIA_TF
            CODE    0D9DH     0039H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0DD6H     002FH     UNIT         ?PR?_WRITEMSG?LETICIA_TF
            CODE    0E05H     0029H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
            CODE    0E2EH     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0E4DH     001FH     UNIT         ?PR?_LECOLUNAS?LETICIA_TF
            CODE    0E6CH     001BH     UNIT         ?PR?MENSAGEMINICIAL?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 2


            CODE    0E87H     0019H     UNIT         ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
            CODE    0EA0H     0018H     UNIT         ?PR?CONFIGLCD?LETICIA_TF
            CODE    0EB8H     0018H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0ED0H     0018H     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0EE8H     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0EFBH     0010H     UNIT         ?PR?WRCMD?LETICIA_TF
            CODE    0F0BH     0010H     UNIT         ?PR?WRCHAR?LETICIA_TF
            CODE    0F1BH     000FH     UNIT         ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
            CODE    0F2AH     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0F36H     0006H     UNIT         ?PR?LINE1?LETICIA_TF
            CODE    0F3CH     0006H     UNIT         ?PR?LINE2?LETICIA_TF
            CODE    0F42H     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
            CODE    0F47H     0005H     UNIT         ?C_INITSEG
            CODE    0F4CH     0003H     UNIT         ?PR?CLEARLCD?LETICIA_TF



OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                         -----    -----
  +--> ?PR?CONFIGLCD?LETICIA_TF
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF

?PR?CONFIGLCD?LETICIA_TF                    -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?WRCMD?LETICIA_TF                        -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                     -----    -----
  +--> ?PR?DELAY1MS?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF           -----    -----
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF              000EH    0002H
  +--> ?PR?MENSAGEMINICIAL?LETICIA_TF
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF
  +--> ?PR?CLEARLCD?LETICIA_TF

?PR?MENSAGEMINICIAL?LETICIA_TF              -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?LINE2?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 3



?PR?CLEARLCD?LETICIA_TF                     -----    -----
  +--> ?PR?CONFIGLCD?LETICIA_TF

?PR?LINE1?LETICIA_TF                        -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?_WRITEMSG?LETICIA_TF                    0014H    0004H
  +--> ?PR?WRCHAR?LETICIA_TF

?PR?WRCHAR?LETICIA_TF                       -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?LINE2?LETICIA_TF                        -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF          0010H    0002H
  +--> ?PR?_LECOLUNAS?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF            -----    -----
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?TESTE?LETICIA_TF                        -----    -----
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF              -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?ATIVAAGUA?LETICIA_TF                    -----    -----
  +--> ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?_LIGALED?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF
  +--> ?PR?MENSAGEMAGUAFINAL?LETICIA_TF

?PR?MENSAGEMAGUAINICIAL?LETICIA_TF          -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF

?PR?_LIGALED?LETICIA_TF                     0014H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?MENSAGEMAGUAFINAL?LETICIA_TF            -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 4


  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9DH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9DH         LINE#         133
  C:0A9FH         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA1H         LINE#         136
  C:0AA3H         LINE#         185
  C:0AA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0F0BH         PUBLIC        wrCHAR
  B:0080H.0       PUBLIC        P0_0
  C:0E6CH         PUBLIC        mensagemInicial
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0F1BH         PUBLIC        mensagemAguaInicial
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 5


  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  D:0018H         PUBLIC        valorResetaTimer
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0DD6H         PUBLIC        _writeMSG
  C:0E32H         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:0C2AH         PUBLIC        ativaAgua
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0EE8H         PUBLIC        delay1ms
  C:0EB8H         PUBLIC        main
  C:0D62H         PUBLIC        teste
  C:0BAAH         PUBLIC        identificaCaractere
  C:0E05H         PUBLIC        verificaSegundo
  C:0D21H         PUBLIC        defineIntervalo
  C:0E53H         PUBLIC        _leColunas
  C:0D9DH         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0B3DH         PUBLIC        _decodificaAlgorismo
  D:001AH         PUBLIC        contadorDeMiliSeg
  C:0EFBH         PUBLIC        wrCMD
  C:0E87H         PUBLIC        mensagemAguaFinal
  C:0ED0H         PUBLIC        configuraAplicacao
  D:001CH         PUBLIC        segundosDisplay
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0EA0H         PUBLIC        configLCD
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0F2AH         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F36H         PUBLIC        line1
  C:0F3CH         PUBLIC        line2
  C:0F42H         PUBLIC        desativaT1
  C:0F4CH         PUBLIC        clearLCD
  D:001EH         PUBLIC        c
  C:0C8DH         PUBLIC        _ligaLED
  -------         PROC          DELAY1MS
  C:0EE8H         LINE#         2
  C:0EE8H         LINE#         3
  C:0EE8H         LINE#         12
  C:0EEBH         LINE#         13
  C:0EEEH         LINE#         14
  C:0EF1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 6


  C:0EF3H         LINE#         17
  C:0EF3H         LINE#         19
  C:0EF6H         LINE#         20
  C:0EF8H         LINE#         21
  C:0EFAH         LINE#         23
  -------         ENDPROC       DELAY1MS
  C:0E2EH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0E2EH         SYMBOL        L?0084
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E32H         LINE#         25
  C:0E32H         LINE#         26
  C:0E32H         LINE#         28
  C:0E42H         LINE#         29
  C:0E42H         LINE#         30
  C:0E45H         LINE#         31
  C:0E4CH         LINE#         33
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIACONT50MST1
  C:0F2AH         LINE#         35
  C:0F2AH         LINE#         36
  C:0F2AH         LINE#         45
  C:0F2DH         LINE#         46
  C:0F30H         LINE#         47
  C:0F33H         LINE#         48
  C:0F35H         LINE#         51
  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0F42H         LINE#         53
  C:0F42H         LINE#         54
  C:0F42H         LINE#         55
  C:0F44H         LINE#         56
  C:0F46H         LINE#         57
  -------         ENDPROC       DESATIVAT1
  C:0B2FH         SYMBOL        L?0081
  C:0B32H         SYMBOL        L?0082
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0B2FH         SYMBOL        L?0081
  C:0B32H         SYMBOL        L?0082
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         19
  C:0B3DH         LINE#         20
  C:0B6BH         LINE#         21
  C:0B6BH         LINE#         22
  C:0B6BH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B6DH         LINE#         25
  C:0B6DH         LINE#         26
  C:0B6DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 7


  C:0B6FH         LINE#         28
  C:0B6FH         LINE#         29
  C:0B71H         LINE#         30
  C:0B73H         LINE#         31
  C:0B73H         LINE#         32
  C:0B73H         LINE#         33
  C:0B75H         LINE#         34
  C:0B75H         LINE#         35
  C:0B77H         LINE#         36
  C:0B79H         LINE#         37
  C:0B79H         LINE#         38
  C:0B79H         LINE#         39
  C:0B7BH         LINE#         40
  C:0B7BH         LINE#         41
  C:0B7DH         LINE#         42
  C:0B7FH         LINE#         43
  C:0B81H         LINE#         44
  C:0B83H         LINE#         45
  C:0B84H         LINE#         46
  C:0B84H         LINE#         47
  C:0B86H         LINE#         48
  C:0B86H         LINE#         49
  C:0B86H         LINE#         50
  C:0B86H         LINE#         51
  C:0B88H         LINE#         52
  C:0B88H         LINE#         53
  C:0B8AH         LINE#         54
  C:0B8CH         LINE#         55
  C:0B8CH         LINE#         56
  C:0B8CH         LINE#         57
  C:0B8EH         LINE#         58
  C:0B8EH         LINE#         59
  C:0B90H         LINE#         60
  C:0B92H         LINE#         61
  C:0B92H         LINE#         62
  C:0B92H         LINE#         63
  C:0B94H         LINE#         64
  C:0B94H         LINE#         65
  C:0B96H         LINE#         66
  C:0B98H         LINE#         67
  C:0B9AH         LINE#         68
  C:0B9CH         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9DH         LINE#         71
  C:0B9FH         LINE#         72
  C:0B9FH         LINE#         73
  C:0B9FH         LINE#         74
  C:0B9FH         LINE#         75
  C:0BA1H         LINE#         76
  C:0BA1H         LINE#         77
  C:0BA3H         LINE#         78
  C:0BA5H         LINE#         79
  C:0BA7H         LINE#         80
  C:0BA9H         LINE#         81
  C:0BA9H         LINE#         82
  C:0BA9H         LINE#         85
  -------         ENDPROC       _DECODIFICAALGORISMO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 8


  -------         PROC          _ATUALIZADISPLAYS
  D:0002H         SYMBOL        numero
  C:0D9DH         LINE#         87
  C:0DA1H         LINE#         88
  C:0DA1H         LINE#         90
  C:0DA4H         LINE#         91
  C:0DA6H         LINE#         92
  C:0DA9H         LINE#         93
  C:0DABH         LINE#         96
  C:0DB0H         LINE#         97
  C:0DB2H         LINE#         98
  C:0DB5H         LINE#         99
  C:0DB7H         LINE#         102
  C:0DBCH         LINE#         103
  C:0DBEH         LINE#         104
  C:0DC1H         LINE#         105
  C:0DC3H         LINE#         108
  C:0DCEH         LINE#         109
  C:0DD0H         LINE#         110
  C:0DD3H         LINE#         111
  C:0DD5H         LINE#         114
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _LECOLUNAS
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  C:0E53H         LINE#         10
  C:0E53H         LINE#         12
  C:0E56H         LINE#         13
  C:0E56H         LINE#         14
  C:0E57H         LINE#         15
  C:0E57H         LINE#         16
  C:0E5AH         LINE#         17
  C:0E5AH         LINE#         18
  C:0E5FH         LINE#         19
  C:0E5FH         LINE#         20
  C:0E62H         LINE#         21
  C:0E62H         LINE#         22
  C:0E67H         LINE#         23
  C:0E67H         LINE#         25
  C:0E6BH         LINE#         27
  -------         ENDPROC       _LECOLUNAS
  -------         PROC          IDENTIFICACARACTERE
  -------         DO            
  D:0006H         SYMBOL        valorLido
  -------         DO            
  D:0010H         SYMBOL        delayTempo
  -------         ENDDO         
  -------         ENDDO         
  C:0BAAH         LINE#         29
  C:0BAAH         LINE#         30
  C:0BAAH         LINE#         32
  C:0BAAH         LINE#         33
  C:0BAAH         LINE#         34
  C:0BB0H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 9


  C:0BB2H         LINE#         37
  C:0BB4H         LINE#         39
  C:0BBDH         LINE#         40
  C:0BC3H         LINE#         41
  C:0BC4H         LINE#         42
  C:0BC4H         LINE#         45
  C:0BCBH         LINE#         46
  C:0BCDH         LINE#         47
  C:0BCFH         LINE#         50
  C:0BD8H         LINE#         51
  C:0BDEH         LINE#         52
  C:0BDFH         LINE#         53
  C:0BDFH         LINE#         55
  C:0BE6H         LINE#         56
  C:0BE8H         LINE#         57
  C:0BEAH         LINE#         60
  C:0BF9H         LINE#         61
  C:0BFFH         LINE#         62
  C:0C00H         LINE#         63
  C:0C00H         LINE#         65
  C:0C07H         LINE#         67
  C:0C09H         LINE#         68
  C:0C0BH         LINE#         71
  C:0C19H         LINE#         72
  C:0C1FH         LINE#         73
  C:0C20H         LINE#         74
  C:0C20H         LINE#         76
  C:0C27H         LINE#         77
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          CONFIGLCD
  C:0EA0H         LINE#         16
  C:0EA0H         LINE#         17
  C:0EA0H         LINE#         18
  C:0EA3H         LINE#         19
  C:0EA6H         LINE#         20
  C:0EA9H         LINE#         21
  C:0EACH         LINE#         22
  C:0EAFH         LINE#         23
  C:0EB2H         LINE#         24
  C:0EB5H         LINE#         25
  -------         ENDPROC       CONFIGLCD
  -------         PROC          LINE1
  C:0F36H         LINE#         28
  C:0F36H         LINE#         29
  C:0F36H         LINE#         30
  C:0F39H         LINE#         31
  -------         ENDPROC       LINE1
  -------         PROC          LINE2
  C:0F3CH         LINE#         34
  C:0F3CH         LINE#         35
  C:0F3CH         LINE#         36
  C:0F3FH         LINE#         37
  -------         ENDPROC       LINE2
  -------         PROC          _WRITEMSG
  D:0014H         SYMBOL        msg
  -------         DO            
  D:0017H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 10


  -------         ENDDO         
  C:0DD6H         LINE#         40
  C:0DDCH         LINE#         41
  C:0DDCH         LINE#         43
  C:0DFBH         LINE#         44
  C:0DFBH         LINE#         45
  C:0DFDH         LINE#         46
  C:0E00H         LINE#         47
  C:0E04H         LINE#         48
  -------         ENDPROC       _WRITEMSG
  -------         PROC          WRCMD
  C:0EFBH         LINE#         50
  C:0EFBH         LINE#         51
  C:0EFBH         LINE#         52
  C:0EFDH         LINE#         53
  C:0EFFH         LINE#         54
  C:0F06H         LINE#         55
  C:0F08H         LINE#         56
  -------         ENDPROC       WRCMD
  -------         PROC          WRCHAR
  C:0F0BH         LINE#         59
  C:0F0BH         LINE#         60
  C:0F0BH         LINE#         61
  C:0F0DH         LINE#         62
  C:0F0FH         LINE#         63
  C:0F16H         LINE#         64
  C:0F18H         LINE#         65
  -------         ENDPROC       WRCHAR
  -------         PROC          CLEARLCD
  C:0F4CH         LINE#         68
  C:0F4CH         LINE#         69
  -------         ENDPROC       CLEARLCD
  -------         PROC          MENSAGEMINICIAL
  C:0E6CH         LINE#         73
  C:0E6CH         LINE#         74
  C:0E6FH         LINE#         75
  C:0E72H         LINE#         76
  C:0E7BH         LINE#         77
  C:0E7EH         LINE#         78
  -------         ENDPROC       MENSAGEMINICIAL
  -------         PROC          MENSAGEMAGUAINICIAL
  C:0F1BH         LINE#         82
  C:0F1BH         LINE#         83
  C:0F1EH         LINE#         84
  C:0F21H         LINE#         85
  -------         ENDPROC       MENSAGEMAGUAINICIAL
  -------         PROC          MENSAGEMAGUAFINAL
  C:0E87H         LINE#         88
  C:0E87H         LINE#         89
  C:0E8AH         LINE#         90
  C:0E8DH         LINE#         91
  C:0E96H         LINE#         92
  C:0E9DH         LINE#         93
  -------         ENDPROC       MENSAGEMAGUAFINAL
  -------         PROC          _LIGALED
  D:0014H         SYMBOL        tempoDelay
  C:0C8DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 11


  C:0C91H         LINE#         11
  C:0C91H         LINE#         12
  C:0C93H         LINE#         13
  C:0C95H         LINE#         15
  C:0C9AH         LINE#         16
  C:0C9AH         LINE#         17
  C:0CA1H         LINE#         18
  C:0CB8H         LINE#         19
  C:0CCBH         LINE#         20
  C:0CCDH         LINE#         21
  C:0CD9H         LINE#         22
  C:0CDBH         LINE#         23
  C:0CDDH         LINE#         25
  -------         ENDPROC       _LIGALED
  -------         PROC          MAIN
  C:0EB8H         LINE#         21
  C:0EB8H         LINE#         22
  C:0EB8H         LINE#         23
  C:0EBBH         LINE#         24
  C:0EBEH         LINE#         25
  C:0EBEH         LINE#         26
  C:0EBEH         LINE#         28
  C:0EC5H         LINE#         29
  C:0ECBH         LINE#         30
  C:0ECEH         LINE#         31
  C:0ECEH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TESTE
  C:0D62H         LINE#         36
  C:0D7FH         LINE#         37
  C:0D82H         LINE#         39
  -------         ENDPROC       TESTE
  -------         PROC          CONFIGURAAPLICACAO
  C:0ED0H         LINE#         41
  C:0ED0H         LINE#         42
  C:0ED0H         LINE#         43
  C:0ED3H         LINE#         44
  C:0ED5H         LINE#         45
  C:0ED7H         LINE#         46
  C:0ED9H         LINE#         47
  C:0EDBH         LINE#         48
  C:0EDDH         LINE#         49
  C:0EDFH         LINE#         50
  C:0EE5H         LINE#         51
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          DEFINEINTERVALO
  -------         DO            
  D:000EH         SYMBOL        inputUsuario
  -------         ENDDO         
  C:0D21H         LINE#         54
  C:0D21H         LINE#         55
  C:0D21H         LINE#         57
  C:0D26H         LINE#         58
  C:0D2AH         LINE#         59
  C:0D2DH         LINE#         62
  C:0D2DH         LINE#         63
  C:0D3CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 12


  C:0D48H         LINE#         65
  C:0D4FH         LINE#         67
  C:0D56H         LINE#         68
  C:0D5FH         LINE#         70
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          VERIFICASEGUNDO
  C:0E05H         LINE#         77
  C:0E07H         LINE#         81
  C:0E0AH         LINE#         82
  C:0E12H         LINE#         83
  C:0E1AH         LINE#         84
  C:0E1AH         LINE#         85
  C:0E22H         LINE#         86
  C:0E28H         LINE#         87
  C:0E28H         LINE#         88
  C:0E2BH         LINE#         90
  -------         ENDPROC       VERIFICASEGUNDO
  -------         PROC          ATIVAAGUA
  C:0C2AH         LINE#         92
  C:0C47H         LINE#         95
  C:0C4AH         LINE#         97
  C:0C4CH         LINE#         98
  C:0C4EH         LINE#         99
  C:0C50H         LINE#         100
  C:0C52H         LINE#         101
  C:0C54H         LINE#         102
  C:0C57H         LINE#         103
  C:0C5DH         LINE#         104
  C:0C63H         LINE#         107
  C:0C6AH         LINE#         109
  C:0C6CH         LINE#         110
  C:0C6FH         LINE#         112
  C:0C72H         LINE#         114
  -------         ENDPROC       ATIVAAGUA
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  07:36:26  PAGE 13



  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DEFINEINTERVALO?LETICIA_TF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TESTE?LETICIA_TF

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEMSG?LETICIA_TF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TESTE?LETICIA_TF

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IDENTIFICACARACTERE?LETICIA_TF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TESTE?LETICIA_TF

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITEMSG?LETICIA_TF
    CALLER1: ?PR?TESTE?LETICIA_TF
    CALLER2: ?PR?ATIVAAGUA?LETICIA_TF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043DH BYTE (52%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=1883
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
