BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2021  02:35:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalho 7 PRINT (.\Listings\tr
>> abalho 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LETICIA_TF
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0270H     UNIT         ?C?LIB_CODE
            CODE    0A70H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AFCH     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0B7DH     007AH     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0BF7H     0052H     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0C49H     0051H     UNIT         ?PR?_LIGALED?LETICIA_TF
            CODE    0C9AH     0049H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0CE3H     0036H     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0D19H     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
            CODE    0D40H     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0D5FH     0018H     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0D77H     0015H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0D8CH     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0D9FH     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0DABH     0009H     UNIT         ?C_INITSEG
            CODE    0DB4H     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                         -----    -----
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF           -----    -----
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF              0010H    0004H
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF          -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                     -----    -----
  +--> ?PR?DELAY1MS?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF            0010H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?ATIVAAGUA?LETICIA_TF                    -----    -----
  +--> ?PR?_LIGALED?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF

?PR?_LIGALED?LETICIA_TF                     0014H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF              -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 3


  C:0A70H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A73H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A70H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A70H         LINE#         133
  C:0A72H         LINE#         134
  C:0A73H         LINE#         135
  C:0A74H         LINE#         136
  C:0A76H         LINE#         185
  C:0A79H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  D:0008H         PUBLIC        valorResetaTimer
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0D44H         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0BF7H         PUBLIC        ativaAgua
  C:0D8CH         PUBLIC        delay1ms
  C:0D77H         PUBLIC        main
  C:0B7DH         PUBLIC        identificaCaractere
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 4


  C:0D19H         PUBLIC        verificaSegundo
  C:0CE3H         PUBLIC        defineIntervalo
  C:0C9AH         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0B10H         PUBLIC        _decodificaAlgorismo
  D:000AH         PUBLIC        contadorDeMiliSeg
  C:0D5FH         PUBLIC        configuraAplicacao
  D:000CH         PUBLIC        segundosDisplay
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D9FH         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DB4H         PUBLIC        desativaT1
  D:000EH         PUBLIC        c
  C:0C49H         PUBLIC        _ligaLED
  -------         PROC          DELAY1MS
  C:0D8CH         LINE#         2
  C:0D8CH         LINE#         11
  C:0D8FH         LINE#         12
  C:0D92H         LINE#         13
  C:0D95H         LINE#         14
  C:0D97H         LINE#         15
  C:0D97H         LINE#         17
  C:0D9AH         LINE#         18
  C:0D9CH         LINE#         19
  C:0D9EH         LINE#         21
  -------         ENDPROC       DELAY1MS
  C:0D40H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0D40H         SYMBOL        L?0080
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D44H         LINE#         24
  C:0D44H         LINE#         26
  C:0D54H         LINE#         27
  C:0D57H         LINE#         28
  C:0D5EH         LINE#         30
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIACONT50MST1
  C:0D9FH         LINE#         32
  C:0D9FH         LINE#         41
  C:0DA2H         LINE#         42
  C:0DA5H         LINE#         43
  C:0DA8H         LINE#         44
  C:0DAAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 5


  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0DB4H         LINE#         49
  C:0DB4H         LINE#         50
  C:0DB6H         LINE#         51
  C:0DB8H         LINE#         52
  -------         ENDPROC       DESATIVAT1
  -------         PROC          MAIN
  C:0D77H         LINE#         44
  C:0D77H         LINE#         45
  C:0D7AH         LINE#         46
  C:0D7AH         LINE#         48
  C:0D81H         LINE#         49
  C:0D87H         LINE#         50
  C:0D8AH         LINE#         51
  C:0D8AH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _LIGALED
  D:0014H         SYMBOL        tempoDelay
  C:0C49H         LINE#         61
  C:0C4DH         LINE#         62
  C:0C4FH         LINE#         63
  C:0C51H         LINE#         64
  C:0C56H         LINE#         65
  C:0C5DH         LINE#         66
  C:0C74H         LINE#         67
  C:0C87H         LINE#         68
  C:0C89H         LINE#         69
  C:0C95H         LINE#         70
  C:0C97H         LINE#         71
  C:0C99H         LINE#         73
  -------         ENDPROC       _LIGALED
  -------         PROC          CONFIGURAAPLICACAO
  C:0D5FH         LINE#         75
  C:0D5FH         LINE#         76
  C:0D62H         LINE#         77
  C:0D64H         LINE#         78
  C:0D66H         LINE#         79
  C:0D68H         LINE#         80
  C:0D6AH         LINE#         81
  C:0D6CH         LINE#         82
  C:0D6EH         LINE#         83
  C:0D74H         LINE#         84
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          DEFINEINTERVALO
  -------         DO            
  D:0010H         SYMBOL        inputUsuario
  D:0012H         SYMBOL        tempoFinal
  -------         ENDDO         
  C:0CE3H         LINE#         87
  C:0CE3H         LINE#         90
  C:0CE3H         LINE#         91
  C:0CF2H         LINE#         92
  C:0CFEH         LINE#         93
  C:0D05H         LINE#         94
  C:0D0EH         LINE#         95
  C:0D14H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 6


  C:0D18H         LINE#         97
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          IDENTIFICACARACTERE
  C:0B7DH         LINE#         100
  C:0B7DH         LINE#         103
  C:0B7DH         LINE#         105
  C:0B7FH         LINE#         106
  C:0B81H         LINE#         107
  C:0B84H         LINE#         108
  C:0B89H         LINE#         109
  C:0B8CH         LINE#         110
  C:0B91H         LINE#         111
  C:0B94H         LINE#         112
  C:0B99H         LINE#         113
  C:0B99H         LINE#         114
  C:0B9CH         LINE#         116
  C:0B9EH         LINE#         117
  C:0BA0H         LINE#         118
  C:0BA3H         LINE#         119
  C:0BA6H         LINE#         120
  C:0BA9H         LINE#         121
  C:0BAEH         LINE#         122
  C:0BB1H         LINE#         123
  C:0BB6H         LINE#         124
  C:0BB6H         LINE#         126
  C:0BB9H         LINE#         128
  C:0BBBH         LINE#         129
  C:0BBDH         LINE#         130
  C:0BC0H         LINE#         131
  C:0BC3H         LINE#         132
  C:0BC6H         LINE#         133
  C:0BCBH         LINE#         134
  C:0BCEH         LINE#         135
  C:0BD3H         LINE#         136
  C:0BD3H         LINE#         138
  C:0BD6H         LINE#         140
  C:0BD8H         LINE#         141
  C:0BDAH         LINE#         142
  C:0BDDH         LINE#         143
  C:0BE2H         LINE#         144
  C:0BE5H         LINE#         145
  C:0BE9H         LINE#         146
  C:0BECH         LINE#         147
  C:0BF1H         LINE#         148
  C:0BF1H         LINE#         149
  C:0BF4H         LINE#         150
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          ATIVAAGUA
  C:0BF7H         LINE#         153
  C:0C14H         LINE#         155
  C:0C16H         LINE#         157
  C:0C1CH         LINE#         158
  C:0C22H         LINE#         162
  C:0C29H         LINE#         165
  C:0C2BH         LINE#         166
  C:0C2EH         LINE#         168
  -------         ENDPROC       ATIVAAGUA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 7


  -------         PROC          _ATUALIZADISPLAYS
  D:0010H         SYMBOL        numero
  C:0C9AH         LINE#         173
  C:0C9EH         LINE#         175
  C:0CA1H         LINE#         176
  C:0CA3H         LINE#         177
  C:0CAAH         LINE#         178
  C:0CACH         LINE#         181
  C:0CB1H         LINE#         182
  C:0CB3H         LINE#         183
  C:0CBAH         LINE#         184
  C:0CBCH         LINE#         187
  C:0CC1H         LINE#         188
  C:0CC3H         LINE#         189
  C:0CCAH         LINE#         190
  C:0CCCH         LINE#         193
  C:0CD7H         LINE#         194
  C:0CD9H         LINE#         195
  C:0CE0H         LINE#         196
  C:0CE2H         LINE#         199
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          VERIFICASEGUNDO
  C:0D19H         LINE#         202
  C:0D1BH         LINE#         205
  C:0D1EH         LINE#         206
  C:0D26H         LINE#         207
  C:0D2CH         LINE#         208
  C:0D34H         LINE#         209
  C:0D3AH         LINE#         210
  C:0D3AH         LINE#         211
  C:0D3DH         LINE#         213
  -------         ENDPROC       VERIFICASEGUNDO
  C:0B02H         SYMBOL        L?0077
  C:0B05H         SYMBOL        L?0078
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:0B02H         SYMBOL        L?0077
  C:0B05H         SYMBOL        L?0078
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:0B10H         LINE#         215
  C:0B10H         LINE#         216
  C:0B3EH         LINE#         217
  C:0B3EH         LINE#         218
  C:0B40H         LINE#         219
  C:0B40H         LINE#         220
  C:0B40H         LINE#         221
  C:0B40H         LINE#         222
  C:0B42H         LINE#         223
  C:0B42H         LINE#         224
  C:0B44H         LINE#         225
  C:0B46H         LINE#         226
  C:0B46H         LINE#         227
  C:0B46H         LINE#         228
  C:0B48H         LINE#         229
  C:0B48H         LINE#         230
  C:0B4AH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 8


  C:0B4CH         LINE#         232
  C:0B4CH         LINE#         233
  C:0B4CH         LINE#         234
  C:0B4EH         LINE#         235
  C:0B4EH         LINE#         236
  C:0B50H         LINE#         237
  C:0B52H         LINE#         238
  C:0B54H         LINE#         239
  C:0B56H         LINE#         240
  C:0B57H         LINE#         241
  C:0B57H         LINE#         242
  C:0B59H         LINE#         243
  C:0B59H         LINE#         244
  C:0B59H         LINE#         245
  C:0B59H         LINE#         246
  C:0B5BH         LINE#         247
  C:0B5BH         LINE#         248
  C:0B5DH         LINE#         249
  C:0B5FH         LINE#         250
  C:0B5FH         LINE#         251
  C:0B5FH         LINE#         252
  C:0B61H         LINE#         253
  C:0B61H         LINE#         254
  C:0B63H         LINE#         255
  C:0B65H         LINE#         256
  C:0B65H         LINE#         257
  C:0B65H         LINE#         258
  C:0B67H         LINE#         259
  C:0B67H         LINE#         260
  C:0B69H         LINE#         261
  C:0B6BH         LINE#         262
  C:0B6DH         LINE#         263
  C:0B6FH         LINE#         264
  C:0B70H         LINE#         265
  C:0B70H         LINE#         266
  C:0B72H         LINE#         267
  C:0B72H         LINE#         268
  C:0B72H         LINE#         269
  C:0B72H         LINE#         270
  C:0B74H         LINE#         271
  C:0B74H         LINE#         272
  C:0B76H         LINE#         273
  C:0B78H         LINE#         274
  C:0B7AH         LINE#         275
  C:0B7CH         LINE#         276
  C:0B7CH         LINE#         278
  C:0B7CH         LINE#         282
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2021  02:35:20  PAGE 9


  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:09C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:09D7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A0DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A1BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02D1H BYTE (35%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=1474
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
