BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2021  21:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalhoFinalLeticia PRINT (.\L
>> istings\trabalhoFinalLeticia.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalhoFinalLeticia (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LETICIA_TF
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LETICIA_TF
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B29H     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0BAAH     0080H     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0C2AH     0075H     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0C9FH     005CH     UNIT         ?PR?_LIGALED?LETICIA_TF
            CODE    0CFBH     0043H     UNIT         ?CO?LETICIA_TF
            CODE    0D3EH     003DH     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0D7BH     0039H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0DB4H     002FH     UNIT         ?PR?_WRITEMSG?LETICIA_TF
            CODE    0DE3H     0028H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0E0BH     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 2


            CODE    0E32H     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0E51H     001FH     UNIT         ?PR?_LECOLUNAS?LETICIA_TF
            CODE    0E70H     0019H     UNIT         ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
            CODE    0E89H     0018H     UNIT         ?PR?MENSAGEMINICIAL?LETICIA_TF
            CODE    0EA1H     0013H     UNIT         ?PR?DELAY1MST0?LETICIA_TF
            CODE    0EB4H     0012H     UNIT         ?PR?CONFIGLCD?LETICIA_TF
            CODE    0EC6H     0010H     UNIT         ?PR?WRCMD?LETICIA_TF
            CODE    0ED6H     0010H     UNIT         ?PR?WRCHAR?LETICIA_TF
            CODE    0EE6H     000CH     UNIT         ?PR?INICIA50MST1?LETICIA_TF
            CODE    0EF2H     000CH     UNIT         ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
            CODE    0EFEH     000CH     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0F0AH     000BH     UNIT         ?PR?DESLIGAATUADORES?LETICIA_TF
            CODE    0F15H     0009H     UNIT         ?PR?LINE1?LETICIA_TF
            CODE    0F1EH     0009H     UNIT         ?PR?CONFIGINTERRUPCOES?LETICIA_TF
            CODE    0F27H     0009H     UNIT         ?C_INITSEG
            CODE    0F30H     0006H     UNIT         ?PR?LINE2?LETICIA_TF
            CODE    0F36H     0006H     UNIT         ?PR?CLEARLCD?LETICIA_TF
            CODE    0F3CH     0006H     UNIT         ?PR?TURNONLCD?LETICIA_TF
            CODE    0F42H     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
            CODE    0F47H     0005H     UNIT         ?PR?DEFINEINTERVALOINTERRUPT?LETICIA_TF
            CODE    0F4CH     0005H     UNIT         ?PR?ATIVAAGUAINTERRUPT?LETICIA_TF
            CODE    0F51H     0003H     UNIT         ?PR?LIGABUZZER?LETICIA_TF
            CODE    0F54H     0003H     UNIT         ?PR?DESLIGABUZZER?LETICIA_TF
            CODE    0F57H     0003H     UNIT         ?PR?LIGABOMBA?LETICIA_TF
            CODE    0F5AH     0003H     UNIT         ?PR?DESLIGABOMBA?LETICIA_TF



OVERLAY MAP OF MODULE:   .\Objects\trabalhoFinalLeticia (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                             -----    -----
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF
  +--> ?PR?ATIVAAGUA?LETICIA_TF
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF               -----    -----
  +--> ?PR?DESLIGAATUADORES?LETICIA_TF
  +--> ?PR?CONFIGLCD?LETICIA_TF
  +--> ?PR?CONFIGINTERRUPCOES?LETICIA_TF
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF

?PR?DESLIGAATUADORES?LETICIA_TF                 -----    -----
  +--> ?PR?DESLIGABUZZER?LETICIA_TF
  +--> ?PR?DESLIGABOMBA?LETICIA_TF

?PR?CONFIGLCD?LETICIA_TF                        -----    -----
  +--> ?PR?WRCMD?LETICIA_TF
  +--> ?PR?TURNONLCD?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 3


  +--> ?PR?CLEARLCD?LETICIA_TF

?PR?WRCMD?LETICIA_TF                            -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                         -----    -----
  +--> ?PR?DELAY1MST0?LETICIA_TF

?PR?TURNONLCD?LETICIA_TF                        -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?CLEARLCD?LETICIA_TF                         -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF                  0010H    0002H
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?MENSAGEMINICIAL?LETICIA_TF
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?INICIA50MST1?LETICIA_TF

?PR?MENSAGEMINICIAL?LETICIA_TF                  -----    -----
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?LINE2?LETICIA_TF

?PR?LINE1?LETICIA_TF                            -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?WRCMD?LETICIA_TF

?PR?_WRITEMSG?LETICIA_TF                        0012H    0004H
  +--> ?PR?WRCHAR?LETICIA_TF

?PR?WRCHAR?LETICIA_TF                           -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?LINE2?LETICIA_TF                            -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF              0012H    0002H
  +--> ?PR?_LECOLUNAS?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF                -----    -----
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?ATIVAAGUA?LETICIA_TF                        -----    -----
  +--> ?PR?LIGABUZZER?LETICIA_TF
  +--> ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
  +--> ?PR?DESLIGABUZZER?LETICIA_TF
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?LIGABOMBA?LETICIA_TF
  +--> ?PR?_LIGALED?LETICIA_TF
  +--> ?PR?DESLIGABOMBA?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 4


  +--> ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
  +--> ?PR?INICIA50MST1?LETICIA_TF

?PR?MENSAGEMAGUAINICIAL?LETICIA_TF              -----    -----
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF

?PR?_LIGALED?LETICIA_TF                         0010H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?MENSAGEMAGUAFINAL?LETICIA_TF                -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF                  -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIA50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalhoFinalLeticia (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 5


  C:0000H         LINE#         126
  C:0A9DH         LINE#         133
  C:0A9FH         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA1H         LINE#         136
  C:0AA3H         LINE#         185
  C:0AA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F47H         PUBLIC        defineIntervaloInterrupt
  D:00A0H         PUBLIC        P2
  C:0F57H         PUBLIC        ligaBomba
  B:00A8H.7       PUBLIC        EA
  C:0F1EH         PUBLIC        configInterrupcoes
  D:0008H         PUBLIC        qtdeDeMiliSeg
  C:0ED6H         PUBLIC        wrCHAR
  C:0F0AH         PUBLIC        desligaAtuadores
  B:0080H.0       PUBLIC        P0_0
  C:0E89H         PUBLIC        mensagemInicial
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0EF2H         PUBLIC        mensagemAguaInicial
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  D:000AH         PUBLIC        valorResetaTimer
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:0020H.0       PUBLIC        flagAtivaAgua
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0DB4H         PUBLIC        _writeMSG
  C:0E36H         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:0D3EH         PUBLIC        ativaAgua
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0F51H         PUBLIC        ligaBuzzer
  C:0DE3H         PUBLIC        main
  B:0020H.1       PUBLIC        flagDefineIntervalo
  C:0BAAH         PUBLIC        identificaCaractere
  C:0E0BH         PUBLIC        verificaSegundo
  C:0C2AH         PUBLIC        defineIntervalo
  C:0EA1H         PUBLIC        delay1msT0
  C:0E57H         PUBLIC        _leColunas
  C:0D7BH         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0B3DH         PUBLIC        _decodificaAlgorismo
  C:0EE6H         PUBLIC        inicia50msT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 6


  C:0EC6H         PUBLIC        wrCMD
  C:0E70H         PUBLIC        mensagemAguaFinal
  C:0F5AH         PUBLIC        desligaBomba
  C:0EFEH         PUBLIC        configuraAplicacao
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0EB4H         PUBLIC        configLCD
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F18H         PUBLIC        line1
  C:0F30H         PUBLIC        line2
  C:0F42H         PUBLIC        desativaT1
  C:0F3CH         PUBLIC        turnOnLCD
  C:0F36H         PUBLIC        clearLCD
  D:000CH         PUBLIC        c
  C:0F54H         PUBLIC        desligaBuzzer
  C:0F4CH         PUBLIC        ativaAguaInterrupt
  D:000EH         PUBLIC        tempoRestante
  C:0C9FH         PUBLIC        _ligaLED
  -------         PROC          DELAY1MST0
  C:0EA1H         LINE#         7
  C:0EA1H         LINE#         8
  C:0EA1H         LINE#         17
  C:0EA4H         LINE#         18
  C:0EA7H         LINE#         19
  C:0EAAH         LINE#         20
  C:0EACH         LINE#         21
  C:0EAFH         LINE#         23
  C:0EB1H         LINE#         24
  C:0EB3H         LINE#         26
  -------         ENDPROC       DELAY1MST0
  C:0E32H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0E32H         SYMBOL        L?0097
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E36H         LINE#         28
  C:0E36H         LINE#         29
  C:0E36H         LINE#         31
  C:0E46H         LINE#         32
  C:0E46H         LINE#         33
  C:0E49H         LINE#         34
  C:0E50H         LINE#         36
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIA50MST1
  C:0EE6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 7


  C:0EE6H         LINE#         39
  C:0EE6H         LINE#         48
  C:0EE9H         LINE#         49
  C:0EECH         LINE#         50
  C:0EEFH         LINE#         51
  C:0EF1H         LINE#         54
  -------         ENDPROC       INICIA50MST1
  -------         PROC          DESATIVAT1
  C:0F42H         LINE#         56
  C:0F42H         LINE#         57
  C:0F42H         LINE#         58
  C:0F44H         LINE#         59
  C:0F46H         LINE#         60
  -------         ENDPROC       DESATIVAT1
  C:0B2FH         SYMBOL        L?0094
  C:0B32H         SYMBOL        L?0095
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0B2FH         SYMBOL        L?0094
  C:0B32H         SYMBOL        L?0095
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:0B3DH         LINE#         17
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         19
  C:0B6BH         LINE#         20
  C:0B6BH         LINE#         21
  C:0B6BH         LINE#         22
  C:0B6DH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B6DH         LINE#         25
  C:0B6DH         LINE#         26
  C:0B6FH         LINE#         27
  C:0B6FH         LINE#         28
  C:0B71H         LINE#         29
  C:0B73H         LINE#         30
  C:0B73H         LINE#         31
  C:0B73H         LINE#         32
  C:0B75H         LINE#         33
  C:0B75H         LINE#         34
  C:0B77H         LINE#         35
  C:0B79H         LINE#         36
  C:0B79H         LINE#         37
  C:0B79H         LINE#         38
  C:0B7BH         LINE#         39
  C:0B7BH         LINE#         40
  C:0B7DH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B81H         LINE#         43
  C:0B83H         LINE#         44
  C:0B84H         LINE#         45
  C:0B84H         LINE#         46
  C:0B86H         LINE#         47
  C:0B86H         LINE#         48
  C:0B86H         LINE#         49
  C:0B86H         LINE#         50
  C:0B88H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 8


  C:0B88H         LINE#         52
  C:0B8AH         LINE#         53
  C:0B8CH         LINE#         54
  C:0B8CH         LINE#         55
  C:0B8CH         LINE#         56
  C:0B8EH         LINE#         57
  C:0B8EH         LINE#         58
  C:0B90H         LINE#         59
  C:0B92H         LINE#         60
  C:0B92H         LINE#         61
  C:0B92H         LINE#         62
  C:0B94H         LINE#         63
  C:0B94H         LINE#         64
  C:0B96H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9CH         LINE#         68
  C:0B9DH         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9FH         LINE#         71
  C:0B9FH         LINE#         72
  C:0B9FH         LINE#         73
  C:0B9FH         LINE#         74
  C:0BA1H         LINE#         75
  C:0BA1H         LINE#         76
  C:0BA3H         LINE#         77
  C:0BA5H         LINE#         78
  C:0BA7H         LINE#         79
  C:0BA9H         LINE#         80
  C:0BA9H         LINE#         81
  C:0BA9H         LINE#         82
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         PROC          _ATUALIZADISPLAYS
  D:0002H         SYMBOL        numero
  C:0D7BH         LINE#         84
  C:0D7FH         LINE#         85
  C:0D7FH         LINE#         87
  C:0D82H         LINE#         88
  C:0D84H         LINE#         89
  C:0D87H         LINE#         90
  C:0D89H         LINE#         93
  C:0D8EH         LINE#         94
  C:0D90H         LINE#         95
  C:0D93H         LINE#         96
  C:0D95H         LINE#         99
  C:0D9AH         LINE#         100
  C:0D9CH         LINE#         101
  C:0D9FH         LINE#         102
  C:0DA1H         LINE#         105
  C:0DACH         LINE#         106
  C:0DAEH         LINE#         107
  C:0DB1H         LINE#         108
  C:0DB3H         LINE#         109
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _LECOLUNAS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 9


  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  C:0E57H         LINE#         13
  C:0E57H         LINE#         14
  C:0E57H         LINE#         15
  C:0E5AH         LINE#         16
  C:0E5AH         LINE#         17
  C:0E5BH         LINE#         18
  C:0E5BH         LINE#         19
  C:0E5EH         LINE#         20
  C:0E5EH         LINE#         21
  C:0E63H         LINE#         22
  C:0E63H         LINE#         23
  C:0E66H         LINE#         24
  C:0E66H         LINE#         25
  C:0E6BH         LINE#         26
  C:0E6BH         LINE#         27
  C:0E6FH         LINE#         28
  -------         ENDPROC       _LECOLUNAS
  -------         PROC          IDENTIFICACARACTERE
  -------         DO            
  D:0006H         SYMBOL        valorLido
  -------         DO            
  D:0012H         SYMBOL        delayTempo
  -------         ENDDO         
  -------         ENDDO         
  C:0BAAH         LINE#         30
  C:0BAAH         LINE#         31
  C:0BAAH         LINE#         33
  C:0BAAH         LINE#         34
  C:0BAAH         LINE#         35
  C:0BB0H         LINE#         37
  C:0BB2H         LINE#         38
  C:0BB4H         LINE#         40
  C:0BBDH         LINE#         41
  C:0BC3H         LINE#         42
  C:0BC3H         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC4H         LINE#         46
  C:0BCBH         LINE#         47
  C:0BCDH         LINE#         48
  C:0BCFH         LINE#         50
  C:0BD8H         LINE#         51
  C:0BDEH         LINE#         52
  C:0BDEH         LINE#         53
  C:0BDFH         LINE#         54
  C:0BDFH         LINE#         56
  C:0BE6H         LINE#         57
  C:0BE8H         LINE#         58
  C:0BEAH         LINE#         60
  C:0BF9H         LINE#         61
  C:0BFFH         LINE#         62
  C:0BFFH         LINE#         63
  C:0C00H         LINE#         64
  C:0C00H         LINE#         66
  C:0C07H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 10


  C:0C09H         LINE#         69
  C:0C0BH         LINE#         71
  C:0C19H         LINE#         72
  C:0C1FH         LINE#         73
  C:0C1FH         LINE#         74
  C:0C20H         LINE#         75
  C:0C20H         LINE#         77
  C:0C27H         LINE#         78
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          CONFIGLCD
  C:0EB4H         LINE#         19
  C:0EB4H         LINE#         20
  C:0EB4H         LINE#         21
  C:0EB7H         LINE#         22
  C:0EBAH         LINE#         23
  C:0EBDH         LINE#         24
  C:0EC0H         LINE#         25
  C:0EC3H         LINE#         26
  -------         ENDPROC       CONFIGLCD
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          LINE1
  C:0F18H         LINE#         29
  C:0F18H         LINE#         30
  C:0F18H         LINE#         31
  C:0F1BH         LINE#         32
  -------         ENDPROC       LINE1
  -------         PROC          LINE2
  C:0F30H         LINE#         35
  C:0F30H         LINE#         36
  C:0F30H         LINE#         37
  C:0F33H         LINE#         38
  -------         ENDPROC       LINE2
  -------         PROC          _WRITEMSG
  D:0012H         SYMBOL        msg
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0DB4H         LINE#         41
  C:0DBAH         LINE#         42
  C:0DBAH         LINE#         44
  C:0DD9H         LINE#         45
  C:0DD9H         LINE#         46
  C:0DDBH         LINE#         47
  C:0DDEH         LINE#         48
  C:0DE2H         LINE#         49
  -------         ENDPROC       _WRITEMSG
  -------         PROC          WRCMD
  C:0EC6H         LINE#         51
  C:0EC6H         LINE#         52
  C:0EC6H         LINE#         53
  C:0EC8H         LINE#         54
  C:0ECAH         LINE#         55
  C:0ED1H         LINE#         56
  C:0ED3H         LINE#         57
  -------         ENDPROC       WRCMD
  -------         PROC          WRCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 11


  C:0ED6H         LINE#         60
  C:0ED6H         LINE#         61
  C:0ED6H         LINE#         62
  C:0ED8H         LINE#         63
  C:0EDAH         LINE#         64
  C:0EE1H         LINE#         65
  C:0EE3H         LINE#         66
  -------         ENDPROC       WRCHAR
  -------         PROC          CLEARLCD
  C:0F36H         LINE#         69
  C:0F36H         LINE#         70
  C:0F36H         LINE#         71
  C:0F39H         LINE#         72
  -------         ENDPROC       CLEARLCD
  -------         PROC          MENSAGEMINICIAL
  C:0E89H         LINE#         76
  C:0E89H         LINE#         77
  C:0E89H         LINE#         78
  C:0E89H         LINE#         79
  C:0E8CH         LINE#         80
  C:0E95H         LINE#         81
  C:0E98H         LINE#         82
  -------         ENDPROC       MENSAGEMINICIAL
  -------         PROC          TURNONLCD
  C:0F3CH         LINE#         86
  C:0F3CH         LINE#         87
  C:0F3FH         LINE#         88
  -------         ENDPROC       TURNONLCD
  -------         PROC          MENSAGEMAGUAINICIAL
  C:0EF2H         LINE#         91
  C:0EF2H         LINE#         92
  C:0EF2H         LINE#         93
  C:0EF2H         LINE#         94
  C:0EF5H         LINE#         95
  -------         ENDPROC       MENSAGEMAGUAINICIAL
  -------         PROC          MENSAGEMAGUAFINAL
  C:0E70H         LINE#         98
  C:0E70H         LINE#         99
  C:0E70H         LINE#         100
  C:0E73H         LINE#         101
  C:0E76H         LINE#         102
  C:0E7FH         LINE#         103
  C:0E86H         LINE#         104
  -------         ENDPROC       MENSAGEMAGUAFINAL
  -------         PROC          DESLIGAATUADORES
  C:0F0AH         LINE#         18
  C:0F0AH         LINE#         19
  C:0F0DH         LINE#         20
  C:0F10H         LINE#         21
  C:0F12H         LINE#         22
  C:0F14H         LINE#         23
  -------         ENDPROC       DESLIGAATUADORES
  -------         PROC          _LIGALED
  D:0010H         SYMBOL        tempoDelay
  C:0C9FH         LINE#         25
  C:0CA3H         LINE#         26
  C:0CA3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 12


  C:0CA5H         LINE#         28
  C:0CA7H         LINE#         30
  C:0CB2H         LINE#         32
  C:0CB7H         LINE#         33
  C:0CB7H         LINE#         34
  C:0CBEH         LINE#         35
  C:0CD5H         LINE#         36
  C:0CE8H         LINE#         37
  C:0CEAH         LINE#         38
  C:0CF6H         LINE#         39
  C:0CF8H         LINE#         40
  C:0CFAH         LINE#         41
  -------         ENDPROC       _LIGALED
  -------         PROC          LIGABUZZER
  C:0F51H         LINE#         43
  C:0F51H         LINE#         44
  C:0F53H         LINE#         45
  -------         ENDPROC       LIGABUZZER
  -------         PROC          DESLIGABUZZER
  C:0F54H         LINE#         47
  C:0F54H         LINE#         48
  C:0F56H         LINE#         49
  -------         ENDPROC       DESLIGABUZZER
  -------         PROC          LIGABOMBA
  C:0F57H         LINE#         52
  C:0F57H         LINE#         53
  C:0F59H         LINE#         54
  -------         ENDPROC       LIGABOMBA
  -------         PROC          DESLIGABOMBA
  C:0F5AH         LINE#         56
  C:0F5AH         LINE#         57
  C:0F5CH         LINE#         58
  -------         ENDPROC       DESLIGABOMBA
  -------         PROC          MAIN
  C:0DE3H         LINE#         30
  C:0DE3H         LINE#         31
  C:0DE3H         LINE#         32
  C:0DE6H         LINE#         33
  C:0DE6H         LINE#         34
  C:0DE6H         LINE#         35
  C:0DEDH         LINE#         36
  C:0DF6H         LINE#         37
  C:0DF6H         LINE#         38
  C:0DF8H         LINE#         39
  C:0DFBH         LINE#         40
  C:0DFDH         LINE#         41
  C:0DFFH         LINE#         42
  C:0E02H         LINE#         43
  C:0E02H         LINE#         44
  C:0E04H         LINE#         45
  C:0E07H         LINE#         46
  C:0E09H         LINE#         47
  C:0E09H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGURAAPLICACAO
  C:0EFEH         LINE#         51
  C:0EFEH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 13


  C:0EFEH         LINE#         53
  C:0F01H         LINE#         54
  C:0F04H         LINE#         55
  C:0F07H         LINE#         56
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          CONFIGINTERRUPCOES
  C:0F1EH         LINE#         59
  C:0F1EH         LINE#         60
  C:0F1EH         LINE#         61
  C:0F20H         LINE#         62
  C:0F22H         LINE#         63
  C:0F24H         LINE#         64
  C:0F26H         LINE#         65
  -------         ENDPROC       CONFIGINTERRUPCOES
  -------         PROC          DEFINEINTERVALO
  -------         DO            
  D:0010H         SYMBOL        inputUsuario
  -------         ENDDO         
  C:0C2AH         LINE#         67
  C:0C2AH         LINE#         68
  C:0C2AH         LINE#         69
  C:0C2FH         LINE#         70
  C:0C32H         LINE#         72
  C:0C36H         LINE#         73
  C:0C39H         LINE#         76
  C:0C39H         LINE#         77
  C:0C48H         LINE#         78
  C:0C54H         LINE#         79
  C:0C5BH         LINE#         80
  C:0C62H         LINE#         81
  C:0C6BH         LINE#         83
  C:0C78H         LINE#         84
  C:0C78H         LINE#         85
  C:0C7EH         LINE#         86
  C:0C8DH         LINE#         87
  C:0C93H         LINE#         88
  C:0C93H         LINE#         90
  C:0C96H         LINE#         91
  C:0C9CH         LINE#         92
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          ATIVAAGUA
  C:0D3EH         LINE#         95
  C:0D3EH         LINE#         96
  C:0D3EH         LINE#         97
  C:0D40H         LINE#         100
  C:0D43H         LINE#         101
  C:0D46H         LINE#         102
  C:0D49H         LINE#         105
  C:0D4BH         LINE#         106
  C:0D4DH         LINE#         107
  C:0D4FH         LINE#         108
  C:0D51H         LINE#         109
  C:0D54H         LINE#         112
  C:0D59H         LINE#         113
  C:0D5FH         LINE#         116
  C:0D62H         LINE#         117
  C:0D69H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 14


  C:0D6CH         LINE#         122
  C:0D6FH         LINE#         123
  C:0D72H         LINE#         124
  C:0D75H         LINE#         127
  C:0D78H         LINE#         128
  C:0D7AH         LINE#         129
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          DEFINEINTERVALOINTERRUPT
  C:0F47H         LINE#         131
  C:0F47H         LINE#         133
  C:0F49H         LINE#         134
  C:0F4BH         LINE#         135
  -------         ENDPROC       DEFINEINTERVALOINTERRUPT
  -------         PROC          ATIVAAGUAINTERRUPT
  C:0F4CH         LINE#         137
  C:0F4CH         LINE#         139
  C:0F4EH         LINE#         140
  C:0F50H         LINE#         141
  -------         ENDPROC       ATIVAAGUAINTERRUPT
  -------         PROC          VERIFICASEGUNDO
  C:0E0BH         LINE#         143
  C:0E0DH         LINE#         147
  C:0E10H         LINE#         148
  C:0E18H         LINE#         149
  C:0E1EH         LINE#         150
  C:0E1EH         LINE#         151
  C:0E26H         LINE#         152
  C:0E2CH         LINE#         153
  C:0E2CH         LINE#         154
  C:0E2FH         LINE#         155
  -------         ENDPROC       VERIFICASEGUNDO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  21:59:39  PAGE 15


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 044BH BYTE (53%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=1897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
