BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/09/2021  23:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalho 7 PRINT (.\Listings\tr
>> abalho 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LETICIA_TF
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0998H     006AH     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0A02H     0039H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0A3BH     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
            CODE    0A62H     0020H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0A82H     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0AA1H     0016H     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0AB7H     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0ACAH     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0AD6H     0009H     UNIT         ?C_INITSEG
            CODE    0ADFH     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF



OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  23:11:42  PAGE 2



?PR?MAIN?LETICIA_TF                         000EH    0002H
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                     -----    -----
  +--> ?PR?DELAY1MS?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF            0010H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF              -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  23:11:42  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0A86H         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:0AA1H         PUBLIC        ativaAgua
  C:0AB7H         PUBLIC        delay1ms
  C:0A62H         PUBLIC        main
  C:0998H         PUBLIC        identificaCaractere
  C:0A3BH         PUBLIC        verificaSegundo
  C:0A02H         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:092BH         PUBLIC        _decodificaAlgorismo
  D:0008H         PUBLIC        contadorDeMiliSeg
  D:000AH         PUBLIC        segundosDisplay
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        valorResetaContador
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0ACAH         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0ADFH         PUBLIC        desativaT1
  -------         PROC          DELAY1MS
  C:0AB7H         LINE#         2
  C:0AB7H         LINE#         11
  C:0ABAH         LINE#         12
  C:0ABDH         LINE#         13
  C:0AC0H         LINE#         14
  C:0AC2H         LINE#         15
  C:0AC2H         LINE#         17
  C:0AC5H         LINE#         18
  C:0AC7H         LINE#         19
  C:0AC9H         LINE#         21
  -------         ENDPROC       DELAY1MS
  C:0A82H         SYMBOL        L?0069
  -------         PROC          L?0068
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  23:11:42  PAGE 4


  -------         ENDPROC       L?0068
  C:0A82H         SYMBOL        L?0069
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A86H         LINE#         24
  C:0A86H         LINE#         26
  C:0A96H         LINE#         27
  C:0A99H         LINE#         28
  C:0AA0H         LINE#         30
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIACONT50MST1
  C:0ACAH         LINE#         32
  C:0ACAH         LINE#         41
  C:0ACDH         LINE#         42
  C:0AD0H         LINE#         43
  C:0AD3H         LINE#         44
  C:0AD5H         LINE#         47
  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0ADFH         LINE#         49
  C:0ADFH         LINE#         50
  C:0AE1H         LINE#         51
  C:0AE3H         LINE#         52
  -------         ENDPROC       DESATIVAT1
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        k
  -------         ENDDO         
  C:0A62H         LINE#         40
  C:0A62H         LINE#         45
  C:0A64H         LINE#         46
  C:0A64H         LINE#         48
  C:0A6BH         LINE#         49
  C:0A72H         LINE#         50
  C:0A79H         LINE#         52
  C:0A80H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          IDENTIFICACARACTERE
  C:0998H         LINE#         57
  C:0998H         LINE#         58
  C:099AH         LINE#         59
  C:099CH         LINE#         60
  C:099FH         LINE#         61
  C:09A1H         LINE#         62
  C:09A6H         LINE#         63
  C:09A9H         LINE#         64
  C:09ABH         LINE#         65
  C:09B0H         LINE#         66
  C:09B3H         LINE#         67
  C:09B8H         LINE#         68
  C:09B8H         LINE#         71
  C:09BAH         LINE#         72
  C:09BCH         LINE#         73
  C:09BFH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  23:11:42  PAGE 5


  C:09C4H         LINE#         75
  C:09C7H         LINE#         76
  C:09CCH         LINE#         77
  C:09CFH         LINE#         78
  C:09D4H         LINE#         79
  C:09D4H         LINE#         83
  C:09D6H         LINE#         84
  C:09D8H         LINE#         85
  C:09DBH         LINE#         86
  C:09E0H         LINE#         87
  C:09E3H         LINE#         88
  C:09E8H         LINE#         89
  C:09EBH         LINE#         90
  C:09F0H         LINE#         91
  C:09F0H         LINE#         95
  C:09F2H         LINE#         96
  C:09F4H         LINE#         97
  C:09F7H         LINE#         98
  C:09F9H         LINE#         99
  C:09FCH         LINE#         100
  C:09FEH         LINE#         101
  C:09FEH         LINE#         102
  C:09FEH         LINE#         103
  C:09FEH         LINE#         107
  C:0A01H         LINE#         110
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          ATIVAAGUA
  C:0AA1H         LINE#         113
  C:0AA1H         LINE#         114
  C:0AA3H         LINE#         116
  C:0AA5H         LINE#         117
  C:0AACH         LINE#         118
  C:0AAEH         LINE#         119
  C:0AB0H         LINE#         120
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          _ATUALIZADISPLAYS
  D:0010H         SYMBOL        numero
  C:0A02H         LINE#         129
  C:0A06H         LINE#         131
  C:0A09H         LINE#         132
  C:0A0BH         LINE#         133
  C:0A0EH         LINE#         134
  C:0A10H         LINE#         137
  C:0A15H         LINE#         138
  C:0A17H         LINE#         139
  C:0A1AH         LINE#         140
  C:0A1CH         LINE#         143
  C:0A21H         LINE#         144
  C:0A23H         LINE#         145
  C:0A26H         LINE#         146
  C:0A28H         LINE#         149
  C:0A33H         LINE#         150
  C:0A35H         LINE#         151
  C:0A38H         LINE#         152
  C:0A3AH         LINE#         155
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          VERIFICASEGUNDO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  23:11:42  PAGE 6


  C:0A3BH         LINE#         158
  C:0A3DH         LINE#         161
  C:0A40H         LINE#         162
  C:0A48H         LINE#         163
  C:0A4EH         LINE#         164
  C:0A56H         LINE#         165
  C:0A5CH         LINE#         166
  C:0A5CH         LINE#         167
  C:0A5FH         LINE#         169
  -------         ENDPROC       VERIFICASEGUNDO
  C:091DH         SYMBOL        L?0066
  C:0920H         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:091DH         SYMBOL        L?0066
  C:0920H         SYMBOL        L?0067
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:092BH         LINE#         171
  C:092BH         LINE#         172
  C:0959H         LINE#         173
  C:0959H         LINE#         174
  C:095BH         LINE#         175
  C:095BH         LINE#         176
  C:095BH         LINE#         177
  C:095BH         LINE#         178
  C:095DH         LINE#         179
  C:095DH         LINE#         180
  C:095FH         LINE#         181
  C:0961H         LINE#         182
  C:0961H         LINE#         183
  C:0961H         LINE#         184
  C:0963H         LINE#         185
  C:0963H         LINE#         186
  C:0965H         LINE#         187
  C:0967H         LINE#         188
  C:0967H         LINE#         189
  C:0967H         LINE#         190
  C:0969H         LINE#         191
  C:0969H         LINE#         192
  C:096BH         LINE#         193
  C:096DH         LINE#         194
  C:096FH         LINE#         195
  C:0971H         LINE#         196
  C:0972H         LINE#         197
  C:0972H         LINE#         198
  C:0974H         LINE#         199
  C:0974H         LINE#         200
  C:0974H         LINE#         201
  C:0974H         LINE#         202
  C:0976H         LINE#         203
  C:0976H         LINE#         204
  C:0978H         LINE#         205
  C:097AH         LINE#         206
  C:097AH         LINE#         207
  C:097AH         LINE#         208
  C:097CH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/09/2021  23:11:42  PAGE 7


  C:097CH         LINE#         210
  C:097EH         LINE#         211
  C:0980H         LINE#         212
  C:0980H         LINE#         213
  C:0980H         LINE#         214
  C:0982H         LINE#         215
  C:0982H         LINE#         216
  C:0984H         LINE#         217
  C:0986H         LINE#         218
  C:0988H         LINE#         219
  C:098AH         LINE#         220
  C:098BH         LINE#         221
  C:098BH         LINE#         222
  C:098DH         LINE#         223
  C:098DH         LINE#         224
  C:098DH         LINE#         225
  C:098DH         LINE#         226
  C:098FH         LINE#         227
  C:098FH         LINE#         228
  C:0991H         LINE#         229
  C:0993H         LINE#         230
  C:0995H         LINE#         231
  C:0997H         LINE#         232
  C:0997H         LINE#         234
  C:0997H         LINE#         238
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ATIVAAGUA?LETICIA_TF

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DEH BYTE (23%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=746
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
