BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/16/2021  02:08:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalhoFinalLeticia PRINT (.\L
>> istings\trabalhoFinalLeticia.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalhoFinalLeticia (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LETICIA_TF
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?LETICIA_TF
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B29H     0081H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0BAAH     0080H     UNIT         ?PR?IDENTIFICACARACTERE?LETICIA_TF
            CODE    0C2AH     0060H     UNIT         ?PR?DEFINEINTERVALO?LETICIA_TF
            CODE    0C8AH     005CH     UNIT         ?PR?_LIGALED?LETICIA_TF
            CODE    0CE6H     0043H     UNIT         ?CO?LETICIA_TF
            CODE    0D29H     003DH     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0D66H     0039H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0D9FH     002FH     UNIT         ?PR?_WRITEMSG?LETICIA_TF
            CODE    0DCEH     0028H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0DF6H     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 2


            CODE    0E1DH     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0E3CH     001FH     UNIT         ?PR?_LECOLUNAS?LETICIA_TF
            CODE    0E5BH     001BH     UNIT         ?PR?MENSAGEMINICIAL?LETICIA_TF
            CODE    0E76H     0019H     UNIT         ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
            CODE    0E8FH     0018H     UNIT         ?PR?CONFIGLCD?LETICIA_TF
            CODE    0EA7H     0013H     UNIT         ?PR?DELAY1MST0?LETICIA_TF
            CODE    0EBAH     0010H     UNIT         ?PR?WRCMD?LETICIA_TF
            CODE    0ECAH     0010H     UNIT         ?PR?WRCHAR?LETICIA_TF
            CODE    0EDAH     000FH     UNIT         ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
            CODE    0EE9H     000CH     UNIT         ?PR?INICIA50MST1?LETICIA_TF
            CODE    0EF5H     000CH     UNIT         ?PR?CONFIGURAAPLICACAO?LETICIA_TF
            CODE    0F01H     000BH     UNIT         ?PR?DESLIGAATUADORES?LETICIA_TF
            CODE    0F0CH     0009H     UNIT         ?PR?CONFIGINTERRUPCOES?LETICIA_TF
            CODE    0F15H     0009H     UNIT         ?C_INITSEG
            CODE    0F1EH     0006H     UNIT         ?PR?LINE1?LETICIA_TF
            CODE    0F24H     0006H     UNIT         ?PR?LINE2?LETICIA_TF
            CODE    0F2AH     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
            CODE    0F2FH     0005H     UNIT         ?PR?DEFINEINTERVALOINTERRUPT?LETICIA_TF
            CODE    0F34H     0005H     UNIT         ?PR?ATIVAAGUAINTERRUPT?LETICIA_TF
            CODE    0F39H     0003H     UNIT         ?PR?CLEARLCD?LETICIA_TF
            CODE    0F3CH     0003H     UNIT         ?PR?LIGABUZZER?LETICIA_TF
            CODE    0F3FH     0003H     UNIT         ?PR?DESLIGABUZZER?LETICIA_TF
            CODE    0F42H     0003H     UNIT         ?PR?LIGABOMBA?LETICIA_TF
            CODE    0F45H     0003H     UNIT         ?PR?DESLIGABOMBA?LETICIA_TF



OVERLAY MAP OF MODULE:   .\Objects\trabalhoFinalLeticia (?C_STARTUP)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF                             -----    -----
  +--> ?PR?CONFIGURAAPLICACAO?LETICIA_TF
  +--> ?PR?_ATUALIZADISPLAYS?LETICIA_TF
  +--> ?PR?ATIVAAGUA?LETICIA_TF
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF

?PR?CONFIGURAAPLICACAO?LETICIA_TF               -----    -----
  +--> ?PR?DESLIGAATUADORES?LETICIA_TF
  +--> ?PR?CONFIGLCD?LETICIA_TF
  +--> ?PR?CONFIGINTERRUPCOES?LETICIA_TF
  +--> ?PR?DEFINEINTERVALO?LETICIA_TF

?PR?DESLIGAATUADORES?LETICIA_TF                 -----    -----
  +--> ?PR?DESLIGABUZZER?LETICIA_TF
  +--> ?PR?DESLIGABOMBA?LETICIA_TF

?PR?CONFIGLCD?LETICIA_TF                        -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?WRCMD?LETICIA_TF                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 3


  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_DELAYT0?LETICIA_TF                         -----    -----
  +--> ?PR?DELAY1MST0?LETICIA_TF

?PR?DEFINEINTERVALO?LETICIA_TF                  0010H    0002H
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?MENSAGEMINICIAL?LETICIA_TF
  +--> ?PR?IDENTIFICACARACTERE?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?INICIA50MST1?LETICIA_TF

?PR?MENSAGEMINICIAL?LETICIA_TF                  -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?LINE2?LETICIA_TF

?PR?CLEARLCD?LETICIA_TF                         -----    -----
  +--> ?PR?CONFIGLCD?LETICIA_TF

?PR?LINE1?LETICIA_TF                            -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?_WRITEMSG?LETICIA_TF                        0012H    0004H
  +--> ?PR?WRCHAR?LETICIA_TF

?PR?WRCHAR?LETICIA_TF                           -----    -----
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?LINE2?LETICIA_TF                            -----    -----
  +--> ?PR?WRCMD?LETICIA_TF

?PR?IDENTIFICACARACTERE?LETICIA_TF              0012H    0002H
  +--> ?PR?_LECOLUNAS?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?_ATUALIZADISPLAYS?LETICIA_TF                -----    -----
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?ATIVAAGUA?LETICIA_TF                        -----    -----
  +--> ?PR?LIGABUZZER?LETICIA_TF
  +--> ?PR?MENSAGEMAGUAINICIAL?LETICIA_TF
  +--> ?PR?DESLIGABUZZER?LETICIA_TF
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?LIGABOMBA?LETICIA_TF
  +--> ?PR?_LIGALED?LETICIA_TF
  +--> ?PR?DESLIGABOMBA?LETICIA_TF
  +--> ?PR?MENSAGEMAGUAFINAL?LETICIA_TF
  +--> ?PR?INICIA50MST1?LETICIA_TF

?PR?MENSAGEMAGUAINICIAL?LETICIA_TF              -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 4


  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF

?PR?_LIGALED?LETICIA_TF                         0010H    0002H
  +--> ?PR?_DECODIFICAALGORISMO?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

?PR?MENSAGEMAGUAFINAL?LETICIA_TF                -----    -----
  +--> ?PR?CLEARLCD?LETICIA_TF
  +--> ?PR?LINE1?LETICIA_TF
  +--> ?CO?LETICIA_TF
  +--> ?PR?_WRITEMSG?LETICIA_TF
  +--> ?PR?_DELAYT0?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF                  -----    -----
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIA50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalhoFinalLeticia (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9DH         LINE#         133
  C:0A9FH         LINE#         134
  C:0AA0H         LINE#         135
  C:0AA1H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 5


  C:0AA3H         LINE#         185
  C:0AA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F2FH         PUBLIC        defineIntervaloInterrupt
  D:00A0H         PUBLIC        P2
  C:0F42H         PUBLIC        ligaBomba
  B:00A8H.7       PUBLIC        EA
  C:0F0CH         PUBLIC        configInterrupcoes
  D:0008H         PUBLIC        qtdeDeMiliSeg
  C:0ECAH         PUBLIC        wrCHAR
  C:0F01H         PUBLIC        desligaAtuadores
  B:0080H.0       PUBLIC        P0_0
  C:0E5BH         PUBLIC        mensagemInicial
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  C:0EDAH         PUBLIC        mensagemAguaInicial
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  D:000AH         PUBLIC        valorResetaTimer
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:0020H.0       PUBLIC        flagAtivaAgua
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  C:0D9FH         PUBLIC        _writeMSG
  C:0E21H         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:0D29H         PUBLIC        ativaAgua
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0F3CH         PUBLIC        ligaBuzzer
  C:0DCEH         PUBLIC        main
  B:0020H.1       PUBLIC        flagDefineIntervalo
  C:0BAAH         PUBLIC        identificaCaractere
  C:0DF6H         PUBLIC        verificaSegundo
  C:0C2AH         PUBLIC        defineIntervalo
  C:0EA7H         PUBLIC        delay1msT0
  C:0E42H         PUBLIC        _leColunas
  C:0D66H         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0B3DH         PUBLIC        _decodificaAlgorismo
  C:0EE9H         PUBLIC        inicia50msT1
  C:0EBAH         PUBLIC        wrCMD
  C:0E76H         PUBLIC        mensagemAguaFinal
  C:0F45H         PUBLIC        desligaBomba
  C:0EF5H         PUBLIC        configuraAplicacao
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 6


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0E8FH         PUBLIC        configLCD
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F1EH         PUBLIC        line1
  C:0F24H         PUBLIC        line2
  C:0F2AH         PUBLIC        desativaT1
  C:0F39H         PUBLIC        clearLCD
  D:000CH         PUBLIC        c
  C:0F3FH         PUBLIC        desligaBuzzer
  C:0F34H         PUBLIC        ativaAguaInterrupt
  D:000EH         PUBLIC        tempoRestante
  C:0C8AH         PUBLIC        _ligaLED
  -------         PROC          DELAY1MST0
  C:0EA7H         LINE#         7
  C:0EA7H         LINE#         8
  C:0EA7H         LINE#         17
  C:0EAAH         LINE#         18
  C:0EADH         LINE#         19
  C:0EB0H         LINE#         20
  C:0EB2H         LINE#         21
  C:0EB5H         LINE#         23
  C:0EB7H         LINE#         24
  C:0EB9H         LINE#         26
  -------         ENDPROC       DELAY1MST0
  C:0E1DH         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:0E1DH         SYMBOL        L?0094
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E21H         LINE#         28
  C:0E21H         LINE#         29
  C:0E21H         LINE#         31
  C:0E31H         LINE#         32
  C:0E31H         LINE#         33
  C:0E34H         LINE#         34
  C:0E3BH         LINE#         36
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIA50MST1
  C:0EE9H         LINE#         38
  C:0EE9H         LINE#         39
  C:0EE9H         LINE#         48
  C:0EECH         LINE#         49
  C:0EEFH         LINE#         50
  C:0EF2H         LINE#         51
  C:0EF4H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 7


  -------         ENDPROC       INICIA50MST1
  -------         PROC          DESATIVAT1
  C:0F2AH         LINE#         56
  C:0F2AH         LINE#         57
  C:0F2AH         LINE#         58
  C:0F2CH         LINE#         59
  C:0F2EH         LINE#         60
  -------         ENDPROC       DESATIVAT1
  C:0B2FH         SYMBOL        L?0091
  C:0B32H         SYMBOL        L?0092
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0B2FH         SYMBOL        L?0091
  C:0B32H         SYMBOL        L?0092
  -------         PROC          _DECODIFICAALGORISMO
  D:0006H         SYMBOL        numero
  C:0B3DH         LINE#         17
  C:0B3DH         LINE#         18
  C:0B3DH         LINE#         19
  C:0B6BH         LINE#         20
  C:0B6BH         LINE#         21
  C:0B6BH         LINE#         22
  C:0B6DH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B6DH         LINE#         25
  C:0B6DH         LINE#         26
  C:0B6FH         LINE#         27
  C:0B6FH         LINE#         28
  C:0B71H         LINE#         29
  C:0B73H         LINE#         30
  C:0B73H         LINE#         31
  C:0B73H         LINE#         32
  C:0B75H         LINE#         33
  C:0B75H         LINE#         34
  C:0B77H         LINE#         35
  C:0B79H         LINE#         36
  C:0B79H         LINE#         37
  C:0B79H         LINE#         38
  C:0B7BH         LINE#         39
  C:0B7BH         LINE#         40
  C:0B7DH         LINE#         41
  C:0B7FH         LINE#         42
  C:0B81H         LINE#         43
  C:0B83H         LINE#         44
  C:0B84H         LINE#         45
  C:0B84H         LINE#         46
  C:0B86H         LINE#         47
  C:0B86H         LINE#         48
  C:0B86H         LINE#         49
  C:0B86H         LINE#         50
  C:0B88H         LINE#         51
  C:0B88H         LINE#         52
  C:0B8AH         LINE#         53
  C:0B8CH         LINE#         54
  C:0B8CH         LINE#         55
  C:0B8CH         LINE#         56
  C:0B8EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 8


  C:0B8EH         LINE#         58
  C:0B90H         LINE#         59
  C:0B92H         LINE#         60
  C:0B92H         LINE#         61
  C:0B92H         LINE#         62
  C:0B94H         LINE#         63
  C:0B94H         LINE#         64
  C:0B96H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9CH         LINE#         68
  C:0B9DH         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9FH         LINE#         71
  C:0B9FH         LINE#         72
  C:0B9FH         LINE#         73
  C:0B9FH         LINE#         74
  C:0BA1H         LINE#         75
  C:0BA1H         LINE#         76
  C:0BA3H         LINE#         77
  C:0BA5H         LINE#         78
  C:0BA7H         LINE#         79
  C:0BA9H         LINE#         80
  C:0BA9H         LINE#         81
  C:0BA9H         LINE#         82
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         PROC          _ATUALIZADISPLAYS
  D:0002H         SYMBOL        numero
  C:0D66H         LINE#         84
  C:0D6AH         LINE#         85
  C:0D6AH         LINE#         87
  C:0D6DH         LINE#         88
  C:0D6FH         LINE#         89
  C:0D72H         LINE#         90
  C:0D74H         LINE#         93
  C:0D79H         LINE#         94
  C:0D7BH         LINE#         95
  C:0D7EH         LINE#         96
  C:0D80H         LINE#         99
  C:0D85H         LINE#         100
  C:0D87H         LINE#         101
  C:0D8AH         LINE#         102
  C:0D8CH         LINE#         105
  C:0D97H         LINE#         106
  C:0D99H         LINE#         107
  C:0D9CH         LINE#         108
  C:0D9EH         LINE#         109
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _LECOLUNAS
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  C:0E42H         LINE#         13
  C:0E42H         LINE#         14
  C:0E42H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 9


  C:0E45H         LINE#         16
  C:0E45H         LINE#         17
  C:0E46H         LINE#         18
  C:0E46H         LINE#         19
  C:0E49H         LINE#         20
  C:0E49H         LINE#         21
  C:0E4EH         LINE#         22
  C:0E4EH         LINE#         23
  C:0E51H         LINE#         24
  C:0E51H         LINE#         25
  C:0E56H         LINE#         26
  C:0E56H         LINE#         27
  C:0E5AH         LINE#         28
  -------         ENDPROC       _LECOLUNAS
  -------         PROC          IDENTIFICACARACTERE
  -------         DO            
  D:0006H         SYMBOL        valorLido
  -------         DO            
  D:0012H         SYMBOL        delayTempo
  -------         ENDDO         
  -------         ENDDO         
  C:0BAAH         LINE#         30
  C:0BAAH         LINE#         31
  C:0BAAH         LINE#         33
  C:0BAAH         LINE#         34
  C:0BAAH         LINE#         35
  C:0BB0H         LINE#         37
  C:0BB2H         LINE#         38
  C:0BB4H         LINE#         40
  C:0BBDH         LINE#         41
  C:0BC3H         LINE#         42
  C:0BC3H         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC4H         LINE#         46
  C:0BCBH         LINE#         47
  C:0BCDH         LINE#         48
  C:0BCFH         LINE#         50
  C:0BD8H         LINE#         51
  C:0BDEH         LINE#         52
  C:0BDEH         LINE#         53
  C:0BDFH         LINE#         54
  C:0BDFH         LINE#         56
  C:0BE6H         LINE#         57
  C:0BE8H         LINE#         58
  C:0BEAH         LINE#         60
  C:0BF9H         LINE#         61
  C:0BFFH         LINE#         62
  C:0BFFH         LINE#         63
  C:0C00H         LINE#         64
  C:0C00H         LINE#         66
  C:0C07H         LINE#         68
  C:0C09H         LINE#         69
  C:0C0BH         LINE#         71
  C:0C19H         LINE#         72
  C:0C1FH         LINE#         73
  C:0C1FH         LINE#         74
  C:0C20H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 10


  C:0C20H         LINE#         77
  C:0C27H         LINE#         78
  -------         ENDPROC       IDENTIFICACARACTERE
  -------         PROC          CONFIGLCD
  C:0E8FH         LINE#         18
  C:0E8FH         LINE#         19
  C:0E8FH         LINE#         20
  C:0E92H         LINE#         21
  C:0E95H         LINE#         22
  C:0E98H         LINE#         23
  C:0E9BH         LINE#         24
  C:0E9EH         LINE#         25
  C:0EA1H         LINE#         26
  C:0EA4H         LINE#         27
  -------         ENDPROC       CONFIGLCD
  -------         PROC          LINE1
  C:0F1EH         LINE#         30
  C:0F1EH         LINE#         31
  C:0F1EH         LINE#         32
  C:0F21H         LINE#         33
  -------         ENDPROC       LINE1
  -------         PROC          LINE2
  C:0F24H         LINE#         36
  C:0F24H         LINE#         37
  C:0F24H         LINE#         38
  C:0F27H         LINE#         39
  -------         ENDPROC       LINE2
  -------         PROC          _WRITEMSG
  D:0012H         SYMBOL        msg
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         42
  C:0DA5H         LINE#         43
  C:0DA5H         LINE#         45
  C:0DC4H         LINE#         46
  C:0DC4H         LINE#         47
  C:0DC6H         LINE#         48
  C:0DC9H         LINE#         49
  C:0DCDH         LINE#         50
  -------         ENDPROC       _WRITEMSG
  -------         PROC          WRCMD
  C:0EBAH         LINE#         52
  C:0EBAH         LINE#         53
  C:0EBAH         LINE#         54
  C:0EBCH         LINE#         55
  C:0EBEH         LINE#         56
  C:0EC5H         LINE#         57
  C:0EC7H         LINE#         58
  -------         ENDPROC       WRCMD
  -------         PROC          WRCHAR
  C:0ECAH         LINE#         61
  C:0ECAH         LINE#         62
  C:0ECAH         LINE#         63
  C:0ECCH         LINE#         64
  C:0ECEH         LINE#         65
  C:0ED5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 11


  C:0ED7H         LINE#         67
  -------         ENDPROC       WRCHAR
  -------         PROC          CLEARLCD
  C:0F39H         LINE#         70
  C:0F39H         LINE#         71
  C:0F39H         LINE#         72
  -------         ENDPROC       CLEARLCD
  -------         PROC          MENSAGEMINICIAL
  C:0E5BH         LINE#         76
  C:0E5BH         LINE#         77
  C:0E5BH         LINE#         78
  C:0E5EH         LINE#         79
  C:0E61H         LINE#         80
  C:0E6AH         LINE#         81
  C:0E6DH         LINE#         82
  -------         ENDPROC       MENSAGEMINICIAL
  -------         PROC          MENSAGEMAGUAINICIAL
  C:0EDAH         LINE#         86
  C:0EDAH         LINE#         87
  C:0EDAH         LINE#         88
  C:0EDDH         LINE#         89
  C:0EE0H         LINE#         90
  -------         ENDPROC       MENSAGEMAGUAINICIAL
  -------         PROC          MENSAGEMAGUAFINAL
  C:0E76H         LINE#         93
  C:0E76H         LINE#         94
  C:0E76H         LINE#         95
  C:0E79H         LINE#         96
  C:0E7CH         LINE#         97
  C:0E85H         LINE#         98
  C:0E8CH         LINE#         99
  -------         ENDPROC       MENSAGEMAGUAFINAL
  -------         PROC          DESLIGAATUADORES
  C:0F01H         LINE#         18
  C:0F01H         LINE#         19
  C:0F04H         LINE#         20
  C:0F07H         LINE#         21
  C:0F09H         LINE#         22
  C:0F0BH         LINE#         23
  -------         ENDPROC       DESLIGAATUADORES
  -------         PROC          _LIGALED
  D:0010H         SYMBOL        tempoDelay
  C:0C8AH         LINE#         25
  C:0C8EH         LINE#         26
  C:0C8EH         LINE#         27
  C:0C90H         LINE#         28
  C:0C92H         LINE#         30
  C:0C9DH         LINE#         32
  C:0CA2H         LINE#         33
  C:0CA2H         LINE#         34
  C:0CA9H         LINE#         35
  C:0CC0H         LINE#         36
  C:0CD3H         LINE#         37
  C:0CD5H         LINE#         38
  C:0CE1H         LINE#         39
  C:0CE3H         LINE#         40
  C:0CE5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 12


  -------         ENDPROC       _LIGALED
  -------         PROC          LIGABUZZER
  C:0F3CH         LINE#         43
  C:0F3CH         LINE#         44
  C:0F3EH         LINE#         45
  -------         ENDPROC       LIGABUZZER
  -------         PROC          DESLIGABUZZER
  C:0F3FH         LINE#         47
  C:0F3FH         LINE#         48
  C:0F41H         LINE#         49
  -------         ENDPROC       DESLIGABUZZER
  -------         PROC          LIGABOMBA
  C:0F42H         LINE#         52
  C:0F42H         LINE#         53
  C:0F44H         LINE#         54
  -------         ENDPROC       LIGABOMBA
  -------         PROC          DESLIGABOMBA
  C:0F45H         LINE#         56
  C:0F45H         LINE#         57
  C:0F47H         LINE#         58
  -------         ENDPROC       DESLIGABOMBA
  -------         PROC          MAIN
  C:0DCEH         LINE#         30
  C:0DCEH         LINE#         31
  C:0DCEH         LINE#         32
  C:0DD1H         LINE#         33
  C:0DD1H         LINE#         34
  C:0DD1H         LINE#         35
  C:0DD8H         LINE#         36
  C:0DE1H         LINE#         37
  C:0DE1H         LINE#         38
  C:0DE3H         LINE#         39
  C:0DE6H         LINE#         40
  C:0DE8H         LINE#         41
  C:0DEAH         LINE#         42
  C:0DEDH         LINE#         43
  C:0DEDH         LINE#         44
  C:0DEFH         LINE#         45
  C:0DF2H         LINE#         46
  C:0DF4H         LINE#         47
  C:0DF4H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGURAAPLICACAO
  C:0EF5H         LINE#         51
  C:0EF5H         LINE#         52
  C:0EF5H         LINE#         53
  C:0EF8H         LINE#         54
  C:0EFBH         LINE#         55
  C:0EFEH         LINE#         56
  -------         ENDPROC       CONFIGURAAPLICACAO
  -------         PROC          CONFIGINTERRUPCOES
  C:0F0CH         LINE#         59
  C:0F0CH         LINE#         60
  C:0F0CH         LINE#         61
  C:0F0EH         LINE#         62
  C:0F10H         LINE#         63
  C:0F12H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 13


  C:0F14H         LINE#         65
  -------         ENDPROC       CONFIGINTERRUPCOES
  -------         PROC          DEFINEINTERVALO
  -------         DO            
  D:0010H         SYMBOL        inputUsuario
  -------         ENDDO         
  C:0C2AH         LINE#         67
  C:0C2AH         LINE#         68
  C:0C2AH         LINE#         69
  C:0C2FH         LINE#         70
  C:0C32H         LINE#         72
  C:0C36H         LINE#         73
  C:0C39H         LINE#         76
  C:0C39H         LINE#         77
  C:0C48H         LINE#         78
  C:0C54H         LINE#         79
  C:0C5BH         LINE#         80
  C:0C62H         LINE#         81
  C:0C6BH         LINE#         83
  C:0C78H         LINE#         84
  C:0C78H         LINE#         85
  C:0C7EH         LINE#         86
  C:0C7EH         LINE#         88
  C:0C81H         LINE#         89
  C:0C87H         LINE#         90
  -------         ENDPROC       DEFINEINTERVALO
  -------         PROC          ATIVAAGUA
  C:0D29H         LINE#         93
  C:0D29H         LINE#         94
  C:0D29H         LINE#         95
  C:0D2BH         LINE#         98
  C:0D2EH         LINE#         99
  C:0D31H         LINE#         100
  C:0D34H         LINE#         103
  C:0D36H         LINE#         104
  C:0D38H         LINE#         105
  C:0D3AH         LINE#         106
  C:0D3CH         LINE#         107
  C:0D3FH         LINE#         110
  C:0D44H         LINE#         111
  C:0D4AH         LINE#         114
  C:0D4DH         LINE#         115
  C:0D54H         LINE#         116
  C:0D57H         LINE#         120
  C:0D5AH         LINE#         121
  C:0D5DH         LINE#         122
  C:0D60H         LINE#         125
  C:0D63H         LINE#         126
  C:0D65H         LINE#         127
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          DEFINEINTERVALOINTERRUPT
  C:0F2FH         LINE#         129
  C:0F2FH         LINE#         131
  C:0F31H         LINE#         132
  C:0F33H         LINE#         133
  -------         ENDPROC       DEFINEINTERVALOINTERRUPT
  -------         PROC          ATIVAAGUAINTERRUPT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 14


  C:0F34H         LINE#         135
  C:0F34H         LINE#         137
  C:0F36H         LINE#         138
  C:0F38H         LINE#         139
  -------         ENDPROC       ATIVAAGUAINTERRUPT
  -------         PROC          VERIFICASEGUNDO
  C:0DF6H         LINE#         141
  C:0DF8H         LINE#         145
  C:0DFBH         LINE#         146
  C:0E03H         LINE#         147
  C:0E09H         LINE#         148
  C:0E09H         LINE#         149
  C:0E11H         LINE#         150
  C:0E17H         LINE#         151
  C:0E17H         LINE#         152
  C:0E1AH         LINE#         153
  -------         ENDPROC       VERIFICASEGUNDO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0436H BYTE (52%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/16/2021  02:08:47  PAGE 15


Program Size: data=23.2 xdata=0 code=1876
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
