BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2021  17:33:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\leticia_TF.obj TO .\Objects\trabalho 7 PRINT (.\Listings\tr
>> abalho 7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\leticia_TF.obj (LETICIA_TF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_DECODIFICAALGORISMO?LETICIA_TF
            DATA    001EH     0006H     UNIT         ?DT?LETICIA_TF
            DATA    0024H     0002H     UNIT         ?DT?_ATUALIZADISPLAYS?LETICIA_TF
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0181H     UNIT         ?C?LIB_CODE
            CODE    0981H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0DH     0041H     UNIT         ?PR?_ATUALIZADISPLAYS?LETICIA_TF
            CODE    0A4EH     0038H     UNIT         ?PR?_DECODIFICAALGORISMO?LETICIA_TF
            CODE    0A86H     002EH     UNIT         ?PR?_I2CSEND?LETICIA_TF
            CODE    0AB4H     002DH     UNIT         ?PR?I2CREAD?LETICIA_TF
            CODE    0AE1H     0027H     UNIT         ?PR?VERIFICASEGUNDO?LETICIA_TF
            CODE    0B08H     001FH     UNIT         ?PR?_DELAYT0?LETICIA_TF
            CODE    0B27H     0016H     UNIT         ?PR?MAIN?LETICIA_TF
            CODE    0B3DH     0016H     UNIT         ?PR?ATIVAAGUA?LETICIA_TF
            CODE    0B53H     0014H     UNIT         ?CO?LETICIA_TF
            CODE    0B67H     0013H     UNIT         ?PR?DELAY1MS?LETICIA_TF
            CODE    0B7AH     000CH     UNIT         ?PR?INICIACONT50MST1?LETICIA_TF
            CODE    0B86H     0009H     UNIT         ?PR?I2CRESTART?LETICIA_TF
            CODE    0B8FH     0009H     UNIT         ?PR?I2CSTOP?LETICIA_TF
            CODE    0B98H     0009H     UNIT         ?PR?I2CACK?LETICIA_TF
            CODE    0BA1H     0009H     UNIT         ?PR?I2CNAK?LETICIA_TF
            CODE    0BAAH     0009H     UNIT         ?C_INITSEG
            CODE    0BB3H     0005H     UNIT         ?PR?DESATIVAT1?LETICIA_TF
            CODE    0BB8H     0005H     UNIT         ?PR?I2CINIT?LETICIA_TF
            CODE    0BBDH     0005H     UNIT         ?PR?I2CSTART?LETICIA_TF


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\trabalho 7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LETICIA_TF
  +--> ?C_INITSEG

?PR?MAIN?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF
  +--> ?PR?I2CINIT?LETICIA_TF
  +--> ?PR?I2CSTART?LETICIA_TF
  +--> ?PR?_I2CSEND?LETICIA_TF

*** NEW ROOT ***************************************************

?PR?VERIFICASEGUNDO?LETICIA_TF
  +--> ?PR?DESATIVAT1?LETICIA_TF
  +--> ?PR?INICIACONT50MST1?LETICIA_TF



SYMBOL TABLE OF MODULE:  .\Objects\trabalho 7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 3


  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LETICIA_TF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  C:0B0CH         PUBLIC        _delayT0
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0B3DH         PUBLIC        ativaAgua
  C:0B67H         PUBLIC        delay1ms
  C:0B27H         PUBLIC        main
  C:0AE1H         PUBLIC        verificaSegundo
  C:0B86H         PUBLIC        I2CRestart
  C:0A0DH         PUBLIC        _atualizaDisplays
  D:0089H         PUBLIC        TMOD
  C:0A62H         PUBLIC        _decodificaAlgorismo
  D:001EH         PUBLIC        contadorDeMiliSeg
  C:0AB4H         PUBLIC        I2CRead
  C:0B53H         SYMBOL        _?ix1000
  D:0020H         PUBLIC        segundosDisplay
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0A86H         PUBLIC        _I2CSend
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0B98H         PUBLIC        I2CAck
  D:0022H         PUBLIC        valorResetaContador
  C:0BBDH         PUBLIC        I2CStart
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BB8H         PUBLIC        I2CInit
  C:0B7AH         PUBLIC        iniciaCont50msT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BA1H         PUBLIC        I2CNak
  C:0BB3H         PUBLIC        desativaT1
  C:0B8FH         PUBLIC        I2CStop
  C:0A54H         SYMBOL        L?0041
  C:0A57H         SYMBOL        L?0042
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:0A54H         SYMBOL        L?0041
  C:0A57H         SYMBOL        L?0042
  -------         PROC          _DECODIFICAALGORISMO
  D:0008H         SYMBOL        numero
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 4


  -------         DO            
  D:000AH         SYMBOL        valoresBinarios
  -------         ENDDO         
  C:0A62H         LINE#         1
  C:0A66H         LINE#         2
  C:0A79H         LINE#         3
  C:0A85H         LINE#         4
  -------         ENDPROC       _DECODIFICAALGORISMO
  -------         PROC          DELAY1MS
  C:0B67H         LINE#         7
  C:0B67H         LINE#         16
  C:0B6AH         LINE#         17
  C:0B6DH         LINE#         18
  C:0B70H         LINE#         19
  C:0B72H         LINE#         20
  C:0B72H         LINE#         22
  C:0B75H         LINE#         23
  C:0B77H         LINE#         24
  C:0B79H         LINE#         26
  -------         ENDPROC       DELAY1MS
  C:0B08H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0B08H         SYMBOL        L?0044
  -------         PROC          _DELAYT0
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         29
  C:0B0CH         LINE#         31
  C:0B1CH         LINE#         32
  C:0B1FH         LINE#         33
  C:0B26H         LINE#         35
  -------         ENDPROC       _DELAYT0
  -------         PROC          INICIACONT50MST1
  C:0B7AH         LINE#         37
  C:0B7AH         LINE#         46
  C:0B7DH         LINE#         47
  C:0B80H         LINE#         48
  C:0B83H         LINE#         49
  C:0B85H         LINE#         52
  -------         ENDPROC       INICIACONT50MST1
  -------         PROC          DESATIVAT1
  C:0BB3H         LINE#         54
  C:0BB3H         LINE#         55
  C:0BB5H         LINE#         56
  C:0BB7H         LINE#         57
  -------         ENDPROC       DESATIVAT1
  -------         PROC          I2CINIT
  C:0BB8H         LINE#         4
  C:0BB8H         LINE#         5
  C:0BB8H         LINE#         6
  C:0BBAH         LINE#         7
  C:0BBCH         LINE#         8
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 5


  C:0BBDH         LINE#         10
  C:0BBDH         LINE#         11
  C:0BBDH         LINE#         12
  C:0BBFH         LINE#         13
  C:0BC1H         LINE#         14
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:0B86H         LINE#         16
  C:0B86H         LINE#         17
  C:0B86H         LINE#         18
  C:0B88H         LINE#         19
  C:0B8AH         LINE#         20
  C:0B8CH         LINE#         21
  C:0B8EH         LINE#         22
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:0B8FH         LINE#         24
  C:0B8FH         LINE#         25
  C:0B8FH         LINE#         26
  C:0B91H         LINE#         27
  C:0B93H         LINE#         28
  C:0B95H         LINE#         29
  C:0B97H         LINE#         30
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:0B98H         LINE#         32
  C:0B98H         LINE#         33
  C:0B98H         LINE#         34
  C:0B9AH         LINE#         35
  C:0B9CH         LINE#         36
  C:0B9EH         LINE#         37
  C:0BA0H         LINE#         38
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0BA1H         LINE#         40
  C:0BA1H         LINE#         41
  C:0BA1H         LINE#         42
  C:0BA3H         LINE#         43
  C:0BA5H         LINE#         44
  C:0BA7H         LINE#         45
  C:0BA9H         LINE#         46
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:0A86H         LINE#         48
  C:0A86H         LINE#         49
  C:0A86H         LINE#         51
  C:0A92H         LINE#         52
  C:0A97H         LINE#         53
  C:0A9BH         LINE#         55
  C:0A9DH         LINE#         56
  C:0A9FH         LINE#         57
  C:0AA1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 6


  C:0AA5H         LINE#         59
  C:0AA8H         LINE#         60
  C:0AAAH         LINE#         61
  C:0AACH         LINE#         62
  C:0AB1H         LINE#         63
  C:0AB3H         LINE#         64
  C:0AB3H         LINE#         65
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0AB4H         LINE#         67
  C:0AB4H         LINE#         68
  C:0AB4H         LINE#         69
  C:0AB6H         LINE#         70
  C:0AC4H         LINE#         71
  C:0AC6H         LINE#         72
  C:0AC9H         LINE#         73
  C:0ACCH         LINE#         74
  C:0AD7H         LINE#         75
  C:0ADBH         LINE#         76
  C:0ADDH         LINE#         77
  C:0AE0H         LINE#         78
  C:0AE0H         LINE#         79
  -------         ENDPROC       I2CREAD
  -------         PROC          MAIN
  C:0B27H         LINE#         30
  C:0B27H         LINE#         31
  C:0B29H         LINE#         32
  C:0B2BH         LINE#         33
  C:0B2DH         LINE#         34
  C:0B30H         LINE#         36
  C:0B30H         LINE#         42
  C:0B33H         LINE#         44
  C:0B36H         LINE#         51
  C:0B3BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          ATIVAAGUA
  C:0B3DH         LINE#         60
  C:0B3DH         LINE#         61
  C:0B3FH         LINE#         63
  C:0B41H         LINE#         64
  C:0B48H         LINE#         65
  C:0B4AH         LINE#         66
  C:0B4CH         LINE#         67
  -------         ENDPROC       ATIVAAGUA
  -------         PROC          _ATUALIZADISPLAYS
  D:0024H         SYMBOL        numero
  C:0A0DH         LINE#         76
  C:0A11H         LINE#         78
  C:0A16H         LINE#         79
  C:0A18H         LINE#         80
  C:0A1BH         LINE#         81
  C:0A1DH         LINE#         84
  C:0A24H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 7


  C:0A26H         LINE#         86
  C:0A29H         LINE#         87
  C:0A2BH         LINE#         90
  C:0A32H         LINE#         91
  C:0A34H         LINE#         92
  C:0A37H         LINE#         93
  C:0A39H         LINE#         96
  C:0A46H         LINE#         97
  C:0A48H         LINE#         98
  C:0A4BH         LINE#         99
  C:0A4DH         LINE#         102
  -------         ENDPROC       _ATUALIZADISPLAYS
  -------         PROC          VERIFICASEGUNDO
  C:0AE1H         LINE#         105
  C:0AE3H         LINE#         108
  C:0AE6H         LINE#         109
  C:0AEEH         LINE#         110
  C:0AF4H         LINE#         111
  C:0AFCH         LINE#         112
  C:0B02H         LINE#         113
  C:0B02H         LINE#         114
  C:0B05H         LINE#         116
  -------         ENDPROC       VERIFICASEGUNDO
  -------         ENDMOD        LETICIA_TF

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:08F6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:092CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRESTART?LETICIA_TF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CSTOP?LETICIA_TF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?LETICIA_TF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CNAK?LETICIA_TF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREAD?LETICIA_TF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ATIVAAGUA?LETICIA_TF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ATUALIZADISPLAYS?LETICIA_TF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2021  17:33:31  PAGE 8



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C6H BYTE (22%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=968
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
